___awdiv@counter 2A 0 BANK0 1
_generateRandom 520 0 CODE 0
generateRandom@min 3A 0 BANK0 1
generateRandom@max 3C 0 BANK0 1
_GP2 2A 0 ABS 0
_PR2 92 0 ABS 0
__S0 59D 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
?_generateRandom 3A 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_overflow_count 60 0 BANK0 1
convertAngle@temp 30 0 BANK0 1
__end_of___awdiv 37F 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_GPIO 5 0 ABS 0
_rand 4B9 0 CODE 0
_EstadoRCServo 72 0 COMMON 1
_main 17B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
generateRandom@randomNumber 40 0 BANK0 1
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 3D9 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 34 0 BANK0 1
?_rand 2D 0 BANK0 1
_calculateSpeedIncrement 232 0 CODE 0
_srand 591 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 6B 0 BANK0 1
_setup 546 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_GPIObits 5 0 ABS 0
?___awdiv 26 0 BANK0 1
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_timer1InterruptHandler 317 0 CODE 0
__end_of_myISR 42C 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 3D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 20 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 39 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 42C 0 CODE 0
__Hinit E 0 CODE 0
_contadorTimeShutOff 62 0 BANK0 1
__Linit E 0 CODE 0
___wmul 4FA 0 CODE 0
__end_of_main 232 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6B 0 BANK0 1
convertAngle@value 2E 0 BANK0 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__pnvBANK0 6F 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
_motorTarget 5C 0 BANK0 1
_MaskMotor 6F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
_motorAngle 54 0 BANK0 1
__end_of___lmul 473 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 546 0 CODE 0
__ptext2 591 0 CODE 0
__ptext3 575 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 57F 0 CODE 0
__ptext5 568 0 CODE 0
_initPWM 568 0 CODE 0
__ptext6 22 0 CODE 0
__ptext7 473 0 CODE 0
__ptext8 4FA 0 CODE 0
__ptext9 232 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
calculateSpeedIncrement@index 4F 0 BANK0 1
__end_of__initialization 20 0 CODE 0
_mustStopNow 73 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ContadorMotor 70 0 COMMON 1
calculateSpeedIncrement@increment 4D 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 37F 0 CODE 0
__Hspace_0 59D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand 599 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 317 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 599 0 CODE 0
clear_ram0 589 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motorIncrement 58 0 BANK0 1
__pbssBANK0 54 0 BANK0 1
_convertAngle 473 0 CODE 0
__end_of_calculateSpeedIncrement 2AE 0 CODE 0
__ptext10 520 0 CODE 0
_contador1Seg 71 0 COMMON 1
__ptext11 4B9 0 CODE 0
__end_of_rand 4FA 0 CODE 0
__ptext12 42C 0 CODE 0
__end_of_initPWM 575 0 CODE 0
__ptext13 37F 0 CODE 0
__ptext14 317 0 CODE 0
__ptext15 3D9 0 CODE 0
__ptext16 2AE 0 CODE 0
_setupTimer0 57F 0 CODE 0
___awmod@divisor 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_mustCheckServos 74 0 COMMON 1
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_setupTimer1 575 0 CODE 0
__end_of_setTorretPosition 17B 0 CODE 0
__end_of_setup 568 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_generateRandom 546 0 CODE 0
?_calculateSpeedIncrement 42 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_convertAngle 4B9 0 CODE 0
calculateSpeedIncrement@speed 4B 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_timer1InterruptHandler 2AE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 520 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_motorRawValueTarget 68 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupTimer0 589 0 CODE 0
__end_of_setupTimer1 57F 0 CODE 0
__initialization F 0 CODE 0
___awmod@dividend 36 0 BANK0 1
___lmul@product 29 0 BANK0 1
___awmod@counter 38 0 BANK0 1
___wmul@product 24 0 BANK0 1
_setTorretPosition 22 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 B39 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
%locals
dist/ICD3/production\CatLaserTorrent.X.production.o
C:\Users\epare\AppData\Local\Temp\xcAs10m0.\driver_tmp_1.s
372 F 0 CODE 0
375 F 0 CODE 0
437 F 0 CODE 0
438 10 0 CODE 0
439 11 0 CODE 0
440 12 0 CODE 0
441 13 0 CODE 0
442 14 0 CODE 0
443 15 0 CODE 0
444 16 0 CODE 0
463 17 0 CODE 0
464 18 0 CODE 0
465 19 0 CODE 0
466 1A 0 CODE 0
467 1B 0 CODE 0
470 1C 0 CODE 0
471 1D 0 CODE 0
472 1E 0 CODE 0
473 1F 0 CODE 0
479 20 0 CODE 0
481 20 0 CODE 0
482 21 0 CODE 0
450 589 0 CODE 0
451 589 0 CODE 0
452 58A 0 CODE 0
453 58A 0 CODE 0
454 58B 0 CODE 0
455 58C 0 CODE 0
456 58D 0 CODE 0
457 58E 0 CODE 0
458 58F 0 CODE 0
459 590 0 CODE 0
main.c
312 17B 0 CODE 0
313 17B 0 CODE 0
314 17C 0 CODE 0
315 17F 0 CODE 0
316 181 0 CODE 0
317 188 0 CODE 0
318 18F 0 CODE 0
334 190 0 CODE 0
336 19E 0 CODE 0
337 1A3 0 CODE 0
338 1A7 0 CODE 0
339 1AE 0 CODE 0
341 1B5 0 CODE 0
342 1C3 0 CODE 0
343 1C8 0 CODE 0
344 1CC 0 CODE 0
345 1D3 0 CODE 0
347 1DA 0 CODE 0
348 1E8 0 CODE 0
349 1EB 0 CODE 0
350 1ED 0 CODE 0
351 1F4 0 CODE 0
353 1FB 0 CODE 0
354 209 0 CODE 0
357 20B 0 CODE 0
358 215 0 CODE 0
359 216 0 CODE 0
361 217 0 CODE 0
362 21C 0 CODE 0
363 21E 0 CODE 0
364 220 0 CODE 0
365 222 0 CODE 0
366 229 0 CODE 0
199 546 0 CODE 0
200 546 0 CODE 0
201 54C 0 CODE 0
202 54F 0 CODE 0
203 550 0 CODE 0
204 552 0 CODE 0
205 553 0 CODE 0
206 554 0 CODE 0
207 555 0 CODE 0
208 556 0 CODE 0
209 557 0 CODE 0
210 55A 0 CODE 0
211 55B 0 CODE 0
212 55C 0 CODE 0
213 55D 0 CODE 0
216 55E 0 CODE 0
217 55F 0 CODE 0
219 560 0 CODE 0
220 561 0 CODE 0
221 562 0 CODE 0
222 563 0 CODE 0
223 564 0 CODE 0
224 566 0 CODE 0
226 567 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\rand.c
6 591 0 CODE 0
8 591 0 CODE 0
9 598 0 CODE 0
main.c
178 575 0 CODE 0
179 575 0 CODE 0
180 577 0 CODE 0
181 579 0 CODE 0
182 57D 0 CODE 0
183 57E 0 CODE 0
170 57F 0 CODE 0
171 57F 0 CODE 0
172 581 0 CODE 0
173 582 0 CODE 0
174 584 0 CODE 0
175 587 0 CODE 0
176 588 0 CODE 0
185 568 0 CODE 0
186 568 0 CODE 0
187 56A 0 CODE 0
192 56C 0 CODE 0
194 56F 0 CODE 0
195 572 0 CODE 0
196 573 0 CODE 0
197 574 0 CODE 0
266 22 0 CODE 0
269 22 0 CODE 0
271 23 0 CODE 0
271 2E 0 CODE 0
271 32 0 CODE 0
271 41 0 CODE 0
271 45 0 CODE 0
272 49 0 CODE 0
273 58 0 CODE 0
274 5F 0 CODE 0
274 66 0 CODE 0
274 6A 0 CODE 0
275 6E 0 CODE 0
276 7D 0 CODE 0
277 81 0 CODE 0
278 88 0 CODE 0
279 8F 0 CODE 0
279 96 0 CODE 0
279 9A 0 CODE 0
280 9E 0 CODE 0
281 AD 0 CODE 0
282 B1 0 CODE 0
283 B8 0 CODE 0
284 BF 0 CODE 0
285 C0 0 CODE 0
285 C5 0 CODE 0
286 C9 0 CODE 0
294 D0 0 CODE 0
294 DA 0 CODE 0
294 DE 0 CODE 0
294 F2 0 CODE 0
294 F6 0 CODE 0
295 FA 0 CODE 0
296 109 0 CODE 0
297 110 0 CODE 0
297 117 0 CODE 0
297 11B 0 CODE 0
298 11F 0 CODE 0
299 12E 0 CODE 0
300 132 0 CODE 0
301 139 0 CODE 0
302 140 0 CODE 0
302 147 0 CODE 0
302 14B 0 CODE 0
303 14F 0 CODE 0
304 15E 0 CODE 0
305 162 0 CODE 0
306 169 0 CODE 0
307 16A 0 CODE 0
307 16F 0 CODE 0
308 173 0 CODE 0
310 17A 0 CODE 0
236 473 0 CODE 0
238 473 0 CODE 0
238 479 0 CODE 0
238 47D 0 CODE 0
239 481 0 CODE 0
240 486 0 CODE 0
240 48D 0 CODE 0
240 491 0 CODE 0
241 495 0 CODE 0
243 49A 0 CODE 0
243 4B3 0 CODE 0
244 4B7 0 CODE 0
245 4B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul16.c
15 4FA 0 CODE 0
43 4FA 0 CODE 0
45 4FD 0 CODE 0
46 501 0 CODE 0
46 503 0 CODE 0
47 507 0 CODE 0
47 508 0 CODE 0
47 50C 0 CODE 0
48 50E 0 CODE 0
48 50F 0 CODE 0
48 513 0 CODE 0
49 515 0 CODE 0
52 51B 0 CODE 0
53 51F 0 CODE 0
main.c
247 232 0 CODE 0
251 234 0 CODE 0
251 236 0 CODE 0
252 23A 0 CODE 0
254 23D 0 CODE 0
255 24E 0 CODE 0
255 26B 0 CODE 0
256 275 0 CODE 0
257 27B 0 CODE 0
257 296 0 CODE 0
257 29A 0 CODE 0
258 29E 0 CODE 0
259 2A3 0 CODE 0
260 2A4 0 CODE 0
262 2A9 0 CODE 0
263 2A9 0 CODE 0
264 2AD 0 CODE 0
228 520 0 CODE 0
229 520 0 CODE 0
232 520 0 CODE 0
232 525 0 CODE 0
232 52D 0 CODE 0
232 53D 0 CODE 0
233 541 0 CODE 0
234 545 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\rand.c
12 4B9 0 CODE 0
14 4B9 0 CODE 0
15 4D4 0 CODE 0
15 4D7 0 CODE 0
15 4DB 0 CODE 0
15 4DF 0 CODE 0
16 4E2 0 CODE 0
17 4F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul32.c
15 42C 0 CODE 0
119 42C 0 CODE 0
121 435 0 CODE 0
122 439 0 CODE 0
122 43C 0 CODE 0
122 43D 0 CODE 0
122 43F 0 CODE 0
122 443 0 CODE 0
122 444 0 CODE 0
122 446 0 CODE 0
122 44A 0 CODE 0
122 44B 0 CODE 0
122 44D 0 CODE 0
123 450 0 CODE 0
123 452 0 CODE 0
124 459 0 CODE 0
124 45A 0 CODE 0
124 460 0 CODE 0
125 462 0 CODE 0
125 466 0 CODE 0
128 46A 0 CODE 0
129 472 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
5 37F 0 CODE 0
12 37F 0 CODE 0
13 381 0 CODE 0
14 385 0 CODE 0
14 388 0 CODE 0
15 38A 0 CODE 0
17 38C 0 CODE 0
18 390 0 CODE 0
18 393 0 CODE 0
19 395 0 CODE 0
20 39B 0 CODE 0
21 39D 0 CODE 0
22 39E 0 CODE 0
22 39F 0 CODE 0
22 3A3 0 CODE 0
23 3A5 0 CODE 0
21 3A9 0 CODE 0
26 3AD 0 CODE 0
26 3AF 0 CODE 0
26 3B3 0 CODE 0
27 3B7 0 CODE 0
27 3BA 0 CODE 0
28 3BD 0 CODE 0
28 3BE 0 CODE 0
28 3C2 0 CODE 0
29 3C4 0 CODE 0
31 3CA 0 CODE 0
32 3CF 0 CODE 0
32 3D2 0 CODE 0
33 3D4 0 CODE 0
34 3D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
5 317 0 CODE 0
13 317 0 CODE 0
14 319 0 CODE 0
15 31D 0 CODE 0
15 320 0 CODE 0
16 322 0 CODE 0
18 324 0 CODE 0
19 328 0 CODE 0
19 32B 0 CODE 0
20 32D 0 CODE 0
22 331 0 CODE 0
23 333 0 CODE 0
24 339 0 CODE 0
25 33B 0 CODE 0
26 33C 0 CODE 0
26 33D 0 CODE 0
26 341 0 CODE 0
27 343 0 CODE 0
25 347 0 CODE 0
30 34B 0 CODE 0
30 34C 0 CODE 0
30 350 0 CODE 0
31 352 0 CODE 0
31 354 0 CODE 0
31 358 0 CODE 0
32 35C 0 CODE 0
32 35F 0 CODE 0
33 362 0 CODE 0
35 363 0 CODE 0
35 364 0 CODE 0
35 368 0 CODE 0
36 36A 0 CODE 0
38 370 0 CODE 0
39 375 0 CODE 0
39 378 0 CODE 0
40 37A 0 CODE 0
41 37E 0 CODE 0
main.c
81 3D9 0 CODE 0
82 3D9 0 CODE 0
83 3DD 0 CODE 0
84 3DE 0 CODE 0
85 3E1 0 CODE 0
85 3E3 0 CODE 0
87 3E7 0 CODE 0
87 3EA 0 CODE 0
87 3EC 0 CODE 0
88 3F0 0 CODE 0
89 3F2 0 CODE 0
91 3F4 0 CODE 0
92 3F8 0 CODE 0
92 3FA 0 CODE 0
93 3FE 0 CODE 0
94 3FF 0 CODE 0
94 401 0 CODE 0
95 405 0 CODE 0
95 408 0 CODE 0
95 40A 0 CODE 0
96 40E 0 CODE 0
100 410 0 CODE 0
102 410 0 CODE 0
103 415 0 CODE 0
104 416 0 CODE 0
107 417 0 CODE 0
108 41C 0 CODE 0
110 41D 0 CODE 0
112 41E 0 CODE 0
116 421 0 CODE 0
81 4 0 CODE 0
118 2AE 0 CODE 0
119 2AE 0 CODE 0
120 2AF 0 CODE 0
121 2AF 0 CODE 0
122 2B4 0 CODE 0
123 2B5 0 CODE 0
124 2B6 0 CODE 0
125 2B8 0 CODE 0
125 2BA 0 CODE 0
126 2BE 0 CODE 0
127 2BF 0 CODE 0
128 2C1 0 CODE 0
130 2C4 0 CODE 0
132 2C8 0 CODE 0
133 2C9 0 CODE 0
134 2C9 0 CODE 0
135 2CE 0 CODE 0
136 2D5 0 CODE 0
137 2D7 0 CODE 0
138 2D9 0 CODE 0
138 2DC 0 CODE 0
139 2E0 0 CODE 0
141 2E2 0 CODE 0
145 2E7 0 CODE 0
146 2E7 0 CODE 0
148 2E9 0 CODE 0
149 2EA 0 CODE 0
150 2EB 0 CODE 0
151 2EF 0 CODE 0
152 2F2 0 CODE 0
153 2F6 0 CODE 0
153 2F8 0 CODE 0
154 2FC 0 CODE 0
155 2FD 0 CODE 0
156 2FF 0 CODE 0
157 303 0 CODE 0
158 304 0 CODE 0
164 309 0 CODE 0
119 30B 0 CODE 0
119 30D 0 CODE 0
119 310 0 CODE 0
119 313 0 CODE 0
168 316 0 CODE 0
