[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"77 C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
"139
[v _timer1InterruptHandler timer1InterruptHandler `(v  1 e 1 0 ]
"192
[v _setupTimer0 setupTimer0 `(v  1 e 1 0 ]
"200
[v _setupTimer1 setupTimer1 `(v  1 e 1 0 ]
"207
[v _initPWM initPWM `(v  1 e 1 0 ]
"221
[v _setup setup `(v  1 e 1 0 ]
"246
[v _generateRandom generateRandom `(i  1 e 2 0 ]
"254
[v _convertAngle convertAngle `(uc  1 e 1 0 ]
"265
[v _calculateSpeedIncrement calculateSpeedIncrement `(i  1 e 2 0 ]
"284
[v _setTorretPosition setTorretPosition `(v  1 e 1 0 ]
"330
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S162 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"181
[u S169 . 1 `S162 1 . 1 0 ]
[v _GPIObits GPIObits `VES169  1 e 1 @5 ]
[s S22 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"259
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S56 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"335
[s S65 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S68 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES68  1 e 1 @12 ]
"385
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"406
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S122 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"428
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S135 . 1 `S122 1 . 1 0 `S130 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES135  1 e 1 @16 ]
"483
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"490
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"582
[v _CCP1CON CCP1CON `VEuc  1 e 1 @21 ]
"881
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S95 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"901
[s S102 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S106 . 1 `S95 1 . 1 0 `S102 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES106  1 e 1 @129 ]
"951
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
[s S179 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1022
[s S188 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S191 . 1 `S179 1 . 1 0 `S188 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES191  1 e 1 @140 ]
"1111
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1228
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1720
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1923
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"2118
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2121
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"55 C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
[v _motorTarget motorTarget `[2]i  1 e 4 0 ]
"57
[v _motorRawValueTarget motorRawValueTarget `[2]uc  1 e 2 0 ]
"59
[v _motorIncrement motorIncrement `[2]i  1 e 4 0 ]
"60
[v _motorAngle motorAngle `[2]i  1 e 4 0 ]
"62
[v _mustCheckServos mustCheckServos `uc  1 e 1 0 ]
"65
[v _EstadoRCServo EstadoRCServo `uc  1 e 1 0 ]
"66
[v _ContadorMotor ContadorMotor `uc  1 e 1 0 ]
"68
[v _MaskMotor MaskMotor `uc  1 e 1 0 ]
"69
[v _overflow_count overflow_count `VEui  1 e 2 0 ]
"70
[v _otroContador otroContador `VEui  1 e 2 0 ]
"330
[v _main main `(v  1 e 1 0 ]
{
"385
} 0
"221
[v _setup setup `(v  1 e 1 0 ]
{
"244
} 0
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"9
} 0
"200 C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
[v _setupTimer1 setupTimer1 `(v  1 e 1 0 ]
{
"205
} 0
"192
[v _setupTimer0 setupTimer0 `(v  1 e 1 0 ]
{
"198
} 0
"207
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"219
} 0
"284
[v _setTorretPosition setTorretPosition `(v  1 e 1 0 ]
{
"328
} 0
"254
[v _convertAngle convertAngle `(uc  1 e 1 0 ]
{
"255
[v convertAngle@temp temp `i  1 a 2 17 ]
"254
[v convertAngle@value value `i  1 p 2 15 ]
"263
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"265 C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
[v _calculateSpeedIncrement calculateSpeedIncrement `(i  1 e 2 0 ]
{
[v calculateSpeedIncrement@index index `uc  1 a 1 wreg ]
"266
[v calculateSpeedIncrement@increment increment `i  1 a 2 46 ]
"267
[v calculateSpeedIncrement@speed speed `i  1 a 2 44 ]
"265
[v calculateSpeedIncrement@index index `uc  1 a 1 wreg ]
"269
[v calculateSpeedIncrement@index index `uc  1 a 1 48 ]
"282
} 0
"246
[v _generateRandom generateRandom `(i  1 e 2 0 ]
{
"247
[v generateRandom@randomNumber randomNumber `i  1 a 2 33 ]
"246
[v generateRandom@min min `i  1 p 2 27 ]
[v generateRandom@max max `i  1 p 2 29 ]
"252
} 0
"12 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 26 ]
[v ___awmod@counter counter `uc  1 a 1 25 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 20 ]
[v ___awmod@dividend dividend `i  1 p 2 22 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"77 C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
{
"109
} 0
"139
[v _timer1InterruptHandler timer1InterruptHandler `(v  1 e 1 0 ]
{
"190
} 0
