%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Simulator/debug\CatLaserTorrent.X.debug.o
cinit CODE 0 D D 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 577 577 1E 2 1
text2 CODE 0 5BD 5BD 8 2 1
text3 CODE 0 5A1 5A1 A 2 1
text4 CODE 0 5AB 5AB A 2 1
text5 CODE 0 595 595 C 2 1
text6 CODE 0 20 20 159 2 1
text7 CODE 0 4A4 4A4 46 2 1
text8 CODE 0 52B 52B 26 2 1
text9 CODE 0 266 266 7C 2 1
nvCOMMON COMMON 1 79 79 1 1 1
text10 CODE 0 551 551 26 2 1
text11 CODE 0 4EA 4EA 41 2 1
text12 CODE 0 45D 45D 47 2 1
text13 CODE 0 3BB 3BB 5A 2 1
text14 CODE 0 353 353 68 2 1
text15 CODE 0 415 415 48 2 1
text16 CODE 0 2E2 2E2 71 2 1
maintext CODE 0 179 179 ED 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 35 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 55 55 16 1 1
idataBANK0 CODE 0 5C5 5C5 4 2 1
dataBANK0 BANK0 1 6B 6B 4 1 1
clrtext CODE 0 5B5 5B5 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\epare\AppData\Local\Temp\xcAsl48.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 C C 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-BF 1
BANK0 6F-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 5C9-7FF 2
ENTRY 1-3 2
ENTRY 5C9-7FF 2
CODE 1-3 2
CODE 5C9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5C9-7FF 2
STRING 1-3 2
STRING 5C9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulator/debug\CatLaserTorrent.X.debug.o
D cinit CODE >370:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
D cinit CODE >373:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
D cinit CODE >429:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
E cinit CODE >430:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
F cinit CODE >431:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
10 cinit CODE >432:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
11 cinit CODE >433:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
12 cinit CODE >434:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
13 cinit CODE >435:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
14 cinit CODE >436:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
15 cinit CODE >455:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
16 cinit CODE >456:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
17 cinit CODE >457:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
18 cinit CODE >458:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
19 cinit CODE >459:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
1A cinit CODE >462:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
1B cinit CODE >463:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
1C cinit CODE >464:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
1D cinit CODE >465:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
1E cinit CODE >471:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
1E cinit CODE >473:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
1F cinit CODE >474:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
4 intentry CODE >77:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2E2 text16 CODE >139:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2E2 text16 CODE >140:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2E3 text16 CODE >141:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2E3 text16 CODE >142:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2E8 text16 CODE >143:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2E9 text16 CODE >144:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2EA text16 CODE >145:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2EC text16 CODE >146:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2EE text16 CODE >146:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2F2 text16 CODE >147:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2F3 text16 CODE >148:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2F5 text16 CODE >149:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2F8 text16 CODE >151:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2FC text16 CODE >153:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2FD text16 CODE >154:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2FD text16 CODE >155:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
302 text16 CODE >156:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
309 text16 CODE >157:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
30B text16 CODE >158:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
30D text16 CODE >159:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
310 text16 CODE >159:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
314 text16 CODE >161:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
316 text16 CODE >163:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
31B text16 CODE >167:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
31B text16 CODE >168:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
31D text16 CODE >170:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
31E text16 CODE >171:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
31F text16 CODE >172:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
323 text16 CODE >173:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
326 text16 CODE >174:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
32A text16 CODE >175:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
32C text16 CODE >175:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
330 text16 CODE >176:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
331 text16 CODE >177:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
333 text16 CODE >178:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
337 text16 CODE >179:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
338 text16 CODE >180:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
33D text16 CODE >186:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
33F text16 CODE >189:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
344 text16 CODE >189:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
349 text16 CODE >189:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
34C text16 CODE >189:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
34F text16 CODE >189:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
352 text16 CODE >190:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
415 text15 CODE >77:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
415 text15 CODE >78:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
419 text15 CODE >79:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
41A text15 CODE >80:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
41D text15 CODE >81:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
41F text15 CODE >81:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
423 text15 CODE >83:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
426 text15 CODE >83:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
428 text15 CODE >83:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
42C text15 CODE >84:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
42E text15 CODE >85:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
430 text15 CODE >87:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
432 text15 CODE >87:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
436 text15 CODE >88:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
439 text15 CODE >88:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
43B text15 CODE >88:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
43F text15 CODE >89:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
441 text15 CODE >90:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
443 text15 CODE >94:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
448 text15 CODE >95:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
449 text15 CODE >96:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
44A text15 CODE >100:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
44F text15 CODE >101:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
450 text15 CODE >103:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
451 text15 CODE >105:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
454 text15 CODE >109:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
353 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
353 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
355 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
359 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35E text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
360 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
364 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
367 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
369 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36F text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
375 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
377 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
378 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
379 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37F text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
383 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
387 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
388 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38C text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38E text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
390 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
394 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
398 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39B text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39E text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39F text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A0 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A4 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A6 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AC text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B1 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B4 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B6 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BA text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BB text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3BB text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3BD text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C1 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C4 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C8 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3CC text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3CF text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3D1 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3D7 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3D9 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3DA text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3DB text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3DF text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3E1 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3E5 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3E9 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3EB text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3EF text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3F3 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3F6 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3F9 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3FA text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3FE text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
400 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
406 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
40B text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
40E text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
410 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
414 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
45D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
45D text12 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
466 text12 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
46A text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
46D text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
46E text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
470 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
474 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
475 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
477 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
47B text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
47C text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
47E text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
481 text12 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
483 text12 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
48A text12 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
48B text12 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
491 text12 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
493 text12 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
497 text12 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
49B text12 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4A3 text12 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4EA text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
4EA text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
505 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
508 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
50C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
510 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
513 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
52A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
551 text10 CODE >246:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
551 text10 CODE >247:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
551 text10 CODE >249:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
556 text10 CODE >249:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
55E text10 CODE >249:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
56E text10 CODE >249:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
572 text10 CODE >251:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
576 text10 CODE >252:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
266 text9 CODE >265:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
268 text9 CODE >269:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
26A text9 CODE >269:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
26E text9 CODE >270:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
271 text9 CODE >272:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
282 text9 CODE >273:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
29F text9 CODE >273:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2A9 text9 CODE >274:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2AF text9 CODE >275:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2CA text9 CODE >275:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2CE text9 CODE >275:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2D2 text9 CODE >276:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2D7 text9 CODE >277:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2D8 text9 CODE >278:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2DD text9 CODE >280:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2DD text9 CODE >281:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2E1 text9 CODE >282:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
52B text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
52B text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
52E text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
532 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
534 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
538 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
539 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53D text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53F text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
540 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
544 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
546 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
54C text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
550 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A4 text7 CODE >254:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4A4 text7 CODE >256:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4AA text7 CODE >256:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4AE text7 CODE >256:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4B2 text7 CODE >257:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4B7 text7 CODE >258:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4BE text7 CODE >258:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4C2 text7 CODE >258:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4C6 text7 CODE >259:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4CB text7 CODE >261:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4E4 text7 CODE >261:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4E8 text7 CODE >262:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4E9 text7 CODE >263:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
20 text6 CODE >284:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
20 text6 CODE >287:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
21 text6 CODE >288:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2C text6 CODE >288:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
30 text6 CODE >288:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
3F text6 CODE >288:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
43 text6 CODE >288:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
47 text6 CODE >290:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
56 text6 CODE >291:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5D text6 CODE >292:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
64 text6 CODE >292:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
68 text6 CODE >292:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
6C text6 CODE >293:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
7B text6 CODE >294:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
7F text6 CODE >295:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
86 text6 CODE >296:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
8D text6 CODE >297:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
94 text6 CODE >297:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
98 text6 CODE >297:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
9C text6 CODE >298:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
AB text6 CODE >299:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
AF text6 CODE >300:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
B6 text6 CODE >301:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
BD text6 CODE >302:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
BE text6 CODE >303:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
C3 text6 CODE >303:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
C7 text6 CODE >304:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
CE text6 CODE >311:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
D8 text6 CODE >311:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
DC text6 CODE >311:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
F0 text6 CODE >311:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
F4 text6 CODE >311:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
F8 text6 CODE >313:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
107 text6 CODE >314:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
10E text6 CODE >315:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
115 text6 CODE >315:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
119 text6 CODE >315:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
11D text6 CODE >316:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
12C text6 CODE >317:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
130 text6 CODE >318:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
137 text6 CODE >319:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
13E text6 CODE >320:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
145 text6 CODE >320:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
149 text6 CODE >320:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
14D text6 CODE >321:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
15C text6 CODE >322:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
160 text6 CODE >323:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
167 text6 CODE >324:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
168 text6 CODE >325:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
16D text6 CODE >325:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
171 text6 CODE >326:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
178 text6 CODE >328:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
595 text5 CODE >207:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
595 text5 CODE >208:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
597 text5 CODE >209:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
599 text5 CODE >214:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
59C text5 CODE >216:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
59E text5 CODE >217:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
59F text5 CODE >218:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5A0 text5 CODE >219:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5AB text4 CODE >192:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5AB text4 CODE >193:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5AD text4 CODE >194:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5AE text4 CODE >195:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5B0 text4 CODE >196:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5B3 text4 CODE >197:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5B4 text4 CODE >198:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5A1 text3 CODE >200:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5A1 text3 CODE >201:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5A3 text3 CODE >202:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5A5 text3 CODE >203:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5A9 text3 CODE >204:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5AA text3 CODE >205:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5BD text2 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
5BD text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
5C4 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
577 text1 CODE >221:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
577 text1 CODE >222:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
57D text1 CODE >223:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
580 text1 CODE >224:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
581 text1 CODE >225:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
583 text1 CODE >226:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
584 text1 CODE >227:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
585 text1 CODE >228:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
586 text1 CODE >229:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
587 text1 CODE >230:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
589 text1 CODE >231:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
58A text1 CODE >232:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
58B text1 CODE >235:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
58C text1 CODE >236:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
58D text1 CODE >238:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
58E text1 CODE >239:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
58F text1 CODE >240:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
590 text1 CODE >241:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
591 text1 CODE >242:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
593 text1 CODE >243:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
594 text1 CODE >244:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
179 maintext CODE >330:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
179 maintext CODE >331:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
17A maintext CODE >332:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
17D maintext CODE >333:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
17F maintext CODE >334:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
186 maintext CODE >335:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
18D maintext CODE >336:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
18E maintext CODE >338:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
19C maintext CODE >339:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1A1 maintext CODE >340:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1A5 maintext CODE >341:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1AC maintext CODE >342:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1B3 maintext CODE >343:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1B5 maintext CODE >345:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1C3 maintext CODE >346:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1C8 maintext CODE >347:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1CC maintext CODE >348:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1D3 maintext CODE >349:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1DA maintext CODE >350:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1DC maintext CODE >352:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1EA maintext CODE >354:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1EF maintext CODE >355:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1F3 maintext CODE >356:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1FA maintext CODE >357:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
201 maintext CODE >358:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
203 maintext CODE >360:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
211 maintext CODE >361:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
216 maintext CODE >362:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
21A maintext CODE >363:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
221 maintext CODE >364:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
228 maintext CODE >365:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
22A maintext CODE >367:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
238 maintext CODE >368:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
23B maintext CODE >369:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
23D maintext CODE >370:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
244 maintext CODE >371:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
24B maintext CODE >372:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
24D maintext CODE >374:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
25B maintext CODE >375:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
25D maintext CODE >378:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
262 maintext CODE >379:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
263 maintext CODE >380:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5B5 clrtext CODE >442:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
5B5 clrtext CODE >443:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
5B6 clrtext CODE >444:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
5B6 clrtext CODE >445:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
5B7 clrtext CODE >446:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
5B8 clrtext CODE >447:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
5B9 clrtext CODE >448:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
5BA clrtext CODE >449:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
5BB clrtext CODE >450:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
5BC clrtext CODE >451:C:\Users\epare\AppData\Local\Temp\xcAsl48.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 5C9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_setTorretPosition 2F2 0 CODE 0 text6 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_ContadorMotor 75 0 COMMON 1 bssCOMMON dist/Simulator/debug\CatLaserTorrent.X.debug.o
_calculateSpeedIncrement 4CC 0 CODE 0 text9 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_overflow_count 63 0 BANK0 1 bssBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_calculateSpeedIncrement 5C4 0 CODE 0 text9 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
_TMR0 1 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
_TMR1 E 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
_TMR2 11 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\epare\AppData\Local\Temp\xcAsl48.o
_main 2F2 0 CODE 0 maintext dist/Simulator/debug\CatLaserTorrent.X.debug.o
_rand 9D4 0 CODE 0 text11 dist/Simulator/debug\CatLaserTorrent.X.debug.o
btemp 7E 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
start 18 0 CODE 0 init C:\Users\epare\AppData\Local\Temp\xcAsl48.o
calculateSpeedIncrement@index 50 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
calculateSpeedIncrement@speed 4C 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
generateRandom@max 3D 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
generateRandom@min 3B 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_otroContador 61 0 BANK0 1 bssBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
convertAngle@temp 31 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
___awmod@sign 3A 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_motorAngle 55 0 BANK0 1 bssBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_generateRandom AA2 0 CODE 0 text10 dist/Simulator/debug\CatLaserTorrent.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAsl48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAsl48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAsl48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAsl48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAsl48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAsl48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_setTorretPosition 40 0 CODE 0 text6 dist/Simulator/debug\CatLaserTorrent.X.debug.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_motorIncrement 59 0 BANK0 1 bssBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of___lmul 948 0 CODE 0 text12 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of___wmul AA2 0 CODE 0 text8 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_timer1InterruptHandler 6A6 0 CODE 0 text16 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_generateRandom AEE 0 CODE 0 text10 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_setupTimer0 B56 0 CODE 0 text4 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_setupTimer1 B42 0 CODE 0 text3 dist/Simulator/debug\CatLaserTorrent.X.debug.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of___awdiv 776 0 CODE 0 text14 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of___awmod 82A 0 CODE 0 text13 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\epare\AppData\Local\Temp\xcAsl48.o
___stacklo 0 0 ABS 0 - C:\Users\epare\AppData\Local\Temp\xcAsl48.o
?_generateRandom 3B 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1A 0 CODE 0 cinit dist/Simulator/debug\CatLaserTorrent.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
_motorTarget 5D 0 BANK0 1 bssBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
clear_ram0 B6A 0 CODE 0 clrtext dist/Simulator/debug\CatLaserTorrent.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
generateRandom@randomNumber 41 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_TMR2IF 61 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
_TMR2ON 92 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
_TRISIO 85 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_initPWM B42 0 CODE 0 text5 dist/Simulator/debug\CatLaserTorrent.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\epare\AppData\Local\Temp\xcAsl48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___lmul 8BA 0 CODE 0 text12 dist/Simulator/debug\CatLaserTorrent.X.debug.o
___wmul A56 0 CODE 0 text8 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GP2 2A 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
_PR2 92 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__S0 5C9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/Simulator/debug\CatLaserTorrent.X.debug.o
saved_w 7E 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
_mustCheckServos 78 0 COMMON 1 bssCOMMON dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\epare\AppData\Local\Temp\xcAsl48.o
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 39 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext10 AA2 0 CODE 0 text10 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext11 9D4 0 CODE 0 text11 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext12 8BA 0 CODE 0 text12 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext13 776 0 CODE 0 text13 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext14 6A6 0 CODE 0 text14 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext15 82A 0 CODE 0 text15 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext16 5C4 0 CODE 0 text16 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_EstadoRCServo 76 0 COMMON 1 bssCOMMON dist/Simulator/debug\CatLaserTorrent.X.debug.o
___awdiv 6A6 0 CODE 0 text14 dist/Simulator/debug\CatLaserTorrent.X.debug.o
___awmod 776 0 CODE 0 text13 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__pmaintext 2F2 0 CODE 0 maintext dist/Simulator/debug\CatLaserTorrent.X.debug.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_convertAngle 948 0 CODE 0 text7 dist/Simulator/debug\CatLaserTorrent.X.debug.o
?_rand 2D 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_setupTimer0 B6A 0 CODE 0 text4 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_setupTimer1 B56 0 CODE 0 text3 dist/Simulator/debug\CatLaserTorrent.X.debug.o
convertAngle@value 2F 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
srand@x 20 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
calculateSpeedIncrement@increment 4E 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/Simulator/debug\CatLaserTorrent.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
?___awmod 34 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPWM B2A 0 CODE 0 text5 dist/Simulator/debug\CatLaserTorrent.X.debug.o
___awmod@dividend 36 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext1 AEE 0 CODE 0 text1 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext2 B7A 0 CODE 0 text2 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext3 B42 0 CODE 0 text3 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext4 B56 0 CODE 0 text4 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext5 B2A 0 CODE 0 text5 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext6 40 0 CODE 0 text6 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext7 948 0 CODE 0 text7 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext8 A56 0 CODE 0 text8 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__ptext9 4CC 0 CODE 0 text9 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_convertAngle 9D4 0 CODE 0 text7 dist/Simulator/debug\CatLaserTorrent.X.debug.o
?_calculateSpeedIncrement 43 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/Simulator/debug\CatLaserTorrent.X.debug.o
___awmod@divisor 34 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_MaskMotor 79 0 COMMON 1 nvCOMMON dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B8A 0 CODE 0 idataBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 4CC 0 CODE 0 maintext dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_rand A56 0 CODE 0 text11 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_motorRawValueTarget 69 0 BANK0 1 bssBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_ANSEL 9F 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_myISR 8BA 0 CODE 0 text15 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_T1CON 10 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
_T2CON 12 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_setup B2A 0 CODE 0 text1 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__end_of_srand B8A 0 CODE 0 text2 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/Simulator/debug\CatLaserTorrent.X.debug.o
_myISR 82A 0 CODE 0 text15 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_randx 6B 0 BANK0 1 dataBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_setup AEE 0 CODE 0 text1 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_srand B7A 0 CODE 0 text2 dist/Simulator/debug\CatLaserTorrent.X.debug.o
_CCP1CON 15 0 ABS 0 - dist/Simulator/debug\CatLaserTorrent.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/Simulator/debug\CatLaserTorrent.X.debug.o
_timer1InterruptHandler 5C4 0 CODE 0 text16 dist/Simulator/debug\CatLaserTorrent.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit dist/Simulator/debug\CatLaserTorrent.X.debug.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/Simulator/debug\CatLaserTorrent.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 5C5 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
