___awdiv@counter 2B 0 BANK0 1
_generateRandom 551 0 CODE 0
generateRandom@min 3B 0 BANK0 1
generateRandom@max 3D 0 BANK0 1
_GP2 2A 0 ABS 0
_PR2 92 0 ABS 0
__S0 5C9 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
?_generateRandom 3B 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_overflow_count 63 0 BANK0 1
convertAngle@temp 31 0 BANK0 1
__end_of___awdiv 3BB 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_GPIO 5 0 ABS 0
_rand 4EA 0 CODE 0
_EstadoRCServo 76 0 COMMON 1
_main 179 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
generateRandom@randomNumber 41 0 BANK0 1
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 415 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 34 0 BANK0 1
?_rand 2D 0 BANK0 1
_calculateSpeedIncrement 266 0 CODE 0
_srand 5BD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 6B 0 BANK0 1
_setup 577 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_GPIObits 5 0 ABS 0
?___awdiv 26 0 BANK0 1
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_timer1InterruptHandler 353 0 CODE 0
__end_of_myISR 45D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 415 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 3A 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 45D 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 52B 0 CODE 0
__end_of_main 266 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6B 0 BANK0 1
convertAngle@value 2F 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
_motorTarget 5D 0 BANK0 1
_MaskMotor 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
_motorAngle 55 0 BANK0 1
__end_of___lmul 4A4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 577 0 CODE 0
__ptext2 5BD 0 CODE 0
__ptext3 5A1 0 CODE 0
__ptext4 5AB 0 CODE 0
__ptext5 595 0 CODE 0
_initPWM 595 0 CODE 0
__ptext6 20 0 CODE 0
__ptext7 4A4 0 CODE 0
__ptext8 52B 0 CODE 0
__ptext9 266 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
calculateSpeedIncrement@index 50 0 BANK0 1
__end_of__initialization 1E 0 CODE 0
_ContadorMotor 75 0 COMMON 1
calculateSpeedIncrement@increment 4E 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3BB 0 CODE 0
__Hspace_0 5C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand 5C5 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 20 0 CODE 0
__Lcinit D 0 CODE 0
___awdiv 353 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C5 0 CODE 0
clear_ram0 5B5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motorIncrement 59 0 BANK0 1
__pbssBANK0 55 0 BANK0 1
_convertAngle 4A4 0 CODE 0
__end_of_calculateSpeedIncrement 2E2 0 CODE 0
__ptext10 551 0 CODE 0
__ptext11 4EA 0 CODE 0
__end_of_rand 52B 0 CODE 0
__ptext12 45D 0 CODE 0
__end_of_initPWM 5A1 0 CODE 0
__ptext13 3BB 0 CODE 0
__ptext14 353 0 CODE 0
__ptext15 415 0 CODE 0
__ptext16 2E2 0 CODE 0
_setupTimer0 5AB 0 CODE 0
___awmod@divisor 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_mustCheckServos 78 0 COMMON 1
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_setupTimer1 5A1 0 CODE 0
__end_of_setTorretPosition 179 0 CODE 0
__end_of_setup 595 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_generateRandom 577 0 CODE 0
?_calculateSpeedIncrement 43 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_convertAngle 4EA 0 CODE 0
calculateSpeedIncrement@speed 4C 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_timer1InterruptHandler 2E2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 551 0 CODE 0
start_initialization D 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
_motorRawValueTarget 69 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 179 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupTimer0 5B5 0 CODE 0
__end_of_setupTimer1 5AB 0 CODE 0
__initialization D 0 CODE 0
_otroContador 61 0 BANK0 1
___awmod@dividend 36 0 BANK0 1
___lmul@product 29 0 BANK0 1
___awmod@counter 39 0 BANK0 1
___wmul@product 24 0 BANK0 1
_setTorretPosition 20 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 B91 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
%locals
dist/Simulator/debug\CatLaserTorrent.X.debug.o
C:\Users\epare\AppData\Local\Temp\xcAsl48.s
370 D 0 CODE 0
373 D 0 CODE 0
429 D 0 CODE 0
430 E 0 CODE 0
431 F 0 CODE 0
432 10 0 CODE 0
433 11 0 CODE 0
434 12 0 CODE 0
435 13 0 CODE 0
436 14 0 CODE 0
455 15 0 CODE 0
456 16 0 CODE 0
457 17 0 CODE 0
458 18 0 CODE 0
459 19 0 CODE 0
462 1A 0 CODE 0
463 1B 0 CODE 0
464 1C 0 CODE 0
465 1D 0 CODE 0
471 1E 0 CODE 0
473 1E 0 CODE 0
474 1F 0 CODE 0
442 5B5 0 CODE 0
443 5B5 0 CODE 0
444 5B6 0 CODE 0
445 5B6 0 CODE 0
446 5B7 0 CODE 0
447 5B8 0 CODE 0
448 5B9 0 CODE 0
449 5BA 0 CODE 0
450 5BB 0 CODE 0
451 5BC 0 CODE 0
main.c
330 179 0 CODE 0
331 179 0 CODE 0
332 17A 0 CODE 0
333 17D 0 CODE 0
334 17F 0 CODE 0
335 186 0 CODE 0
336 18D 0 CODE 0
338 18E 0 CODE 0
339 19C 0 CODE 0
340 1A1 0 CODE 0
341 1A5 0 CODE 0
342 1AC 0 CODE 0
343 1B3 0 CODE 0
345 1B5 0 CODE 0
346 1C3 0 CODE 0
347 1C8 0 CODE 0
348 1CC 0 CODE 0
349 1D3 0 CODE 0
350 1DA 0 CODE 0
352 1DC 0 CODE 0
354 1EA 0 CODE 0
355 1EF 0 CODE 0
356 1F3 0 CODE 0
357 1FA 0 CODE 0
358 201 0 CODE 0
360 203 0 CODE 0
361 211 0 CODE 0
362 216 0 CODE 0
363 21A 0 CODE 0
364 221 0 CODE 0
365 228 0 CODE 0
367 22A 0 CODE 0
368 238 0 CODE 0
369 23B 0 CODE 0
370 23D 0 CODE 0
371 244 0 CODE 0
372 24B 0 CODE 0
374 24D 0 CODE 0
375 25B 0 CODE 0
378 25D 0 CODE 0
379 262 0 CODE 0
380 263 0 CODE 0
221 577 0 CODE 0
222 577 0 CODE 0
223 57D 0 CODE 0
224 580 0 CODE 0
225 581 0 CODE 0
226 583 0 CODE 0
227 584 0 CODE 0
228 585 0 CODE 0
229 586 0 CODE 0
230 587 0 CODE 0
231 589 0 CODE 0
232 58A 0 CODE 0
235 58B 0 CODE 0
236 58C 0 CODE 0
238 58D 0 CODE 0
239 58E 0 CODE 0
240 58F 0 CODE 0
241 590 0 CODE 0
242 591 0 CODE 0
243 593 0 CODE 0
244 594 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
6 5BD 0 CODE 0
8 5BD 0 CODE 0
9 5C4 0 CODE 0
main.c
200 5A1 0 CODE 0
201 5A1 0 CODE 0
202 5A3 0 CODE 0
203 5A5 0 CODE 0
204 5A9 0 CODE 0
205 5AA 0 CODE 0
192 5AB 0 CODE 0
193 5AB 0 CODE 0
194 5AD 0 CODE 0
195 5AE 0 CODE 0
196 5B0 0 CODE 0
197 5B3 0 CODE 0
198 5B4 0 CODE 0
207 595 0 CODE 0
208 595 0 CODE 0
209 597 0 CODE 0
214 599 0 CODE 0
216 59C 0 CODE 0
217 59E 0 CODE 0
218 59F 0 CODE 0
219 5A0 0 CODE 0
284 20 0 CODE 0
287 20 0 CODE 0
288 21 0 CODE 0
288 2C 0 CODE 0
288 30 0 CODE 0
288 3F 0 CODE 0
288 43 0 CODE 0
290 47 0 CODE 0
291 56 0 CODE 0
292 5D 0 CODE 0
292 64 0 CODE 0
292 68 0 CODE 0
293 6C 0 CODE 0
294 7B 0 CODE 0
295 7F 0 CODE 0
296 86 0 CODE 0
297 8D 0 CODE 0
297 94 0 CODE 0
297 98 0 CODE 0
298 9C 0 CODE 0
299 AB 0 CODE 0
300 AF 0 CODE 0
301 B6 0 CODE 0
302 BD 0 CODE 0
303 BE 0 CODE 0
303 C3 0 CODE 0
304 C7 0 CODE 0
311 CE 0 CODE 0
311 D8 0 CODE 0
311 DC 0 CODE 0
311 F0 0 CODE 0
311 F4 0 CODE 0
313 F8 0 CODE 0
314 107 0 CODE 0
315 10E 0 CODE 0
315 115 0 CODE 0
315 119 0 CODE 0
316 11D 0 CODE 0
317 12C 0 CODE 0
318 130 0 CODE 0
319 137 0 CODE 0
320 13E 0 CODE 0
320 145 0 CODE 0
320 149 0 CODE 0
321 14D 0 CODE 0
322 15C 0 CODE 0
323 160 0 CODE 0
324 167 0 CODE 0
325 168 0 CODE 0
325 16D 0 CODE 0
326 171 0 CODE 0
328 178 0 CODE 0
254 4A4 0 CODE 0
256 4A4 0 CODE 0
256 4AA 0 CODE 0
256 4AE 0 CODE 0
257 4B2 0 CODE 0
258 4B7 0 CODE 0
258 4BE 0 CODE 0
258 4C2 0 CODE 0
259 4C6 0 CODE 0
261 4CB 0 CODE 0
261 4E4 0 CODE 0
262 4E8 0 CODE 0
263 4E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 52B 0 CODE 0
43 52B 0 CODE 0
45 52E 0 CODE 0
46 532 0 CODE 0
46 534 0 CODE 0
47 538 0 CODE 0
47 539 0 CODE 0
47 53D 0 CODE 0
48 53F 0 CODE 0
48 540 0 CODE 0
48 544 0 CODE 0
49 546 0 CODE 0
52 54C 0 CODE 0
53 550 0 CODE 0
main.c
265 266 0 CODE 0
269 268 0 CODE 0
269 26A 0 CODE 0
270 26E 0 CODE 0
272 271 0 CODE 0
273 282 0 CODE 0
273 29F 0 CODE 0
274 2A9 0 CODE 0
275 2AF 0 CODE 0
275 2CA 0 CODE 0
275 2CE 0 CODE 0
276 2D2 0 CODE 0
277 2D7 0 CODE 0
278 2D8 0 CODE 0
280 2DD 0 CODE 0
281 2DD 0 CODE 0
282 2E1 0 CODE 0
246 551 0 CODE 0
247 551 0 CODE 0
249 551 0 CODE 0
249 556 0 CODE 0
249 55E 0 CODE 0
249 56E 0 CODE 0
251 572 0 CODE 0
252 576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
12 4EA 0 CODE 0
14 4EA 0 CODE 0
15 505 0 CODE 0
15 508 0 CODE 0
15 50C 0 CODE 0
15 510 0 CODE 0
16 513 0 CODE 0
17 52A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 45D 0 CODE 0
119 45D 0 CODE 0
121 466 0 CODE 0
122 46A 0 CODE 0
122 46D 0 CODE 0
122 46E 0 CODE 0
122 470 0 CODE 0
122 474 0 CODE 0
122 475 0 CODE 0
122 477 0 CODE 0
122 47B 0 CODE 0
122 47C 0 CODE 0
122 47E 0 CODE 0
123 481 0 CODE 0
123 483 0 CODE 0
124 48A 0 CODE 0
124 48B 0 CODE 0
124 491 0 CODE 0
125 493 0 CODE 0
125 497 0 CODE 0
128 49B 0 CODE 0
129 4A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 3BB 0 CODE 0
12 3BB 0 CODE 0
13 3BD 0 CODE 0
14 3C1 0 CODE 0
14 3C4 0 CODE 0
15 3C6 0 CODE 0
17 3C8 0 CODE 0
18 3CC 0 CODE 0
18 3CF 0 CODE 0
19 3D1 0 CODE 0
20 3D7 0 CODE 0
21 3D9 0 CODE 0
22 3DA 0 CODE 0
22 3DB 0 CODE 0
22 3DF 0 CODE 0
23 3E1 0 CODE 0
21 3E5 0 CODE 0
26 3E9 0 CODE 0
26 3EB 0 CODE 0
26 3EF 0 CODE 0
27 3F3 0 CODE 0
27 3F6 0 CODE 0
28 3F9 0 CODE 0
28 3FA 0 CODE 0
28 3FE 0 CODE 0
29 400 0 CODE 0
31 406 0 CODE 0
32 40B 0 CODE 0
32 40E 0 CODE 0
33 410 0 CODE 0
34 414 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 353 0 CODE 0
13 353 0 CODE 0
14 355 0 CODE 0
15 359 0 CODE 0
15 35C 0 CODE 0
16 35E 0 CODE 0
18 360 0 CODE 0
19 364 0 CODE 0
19 367 0 CODE 0
20 369 0 CODE 0
22 36D 0 CODE 0
23 36F 0 CODE 0
24 375 0 CODE 0
25 377 0 CODE 0
26 378 0 CODE 0
26 379 0 CODE 0
26 37D 0 CODE 0
27 37F 0 CODE 0
25 383 0 CODE 0
30 387 0 CODE 0
30 388 0 CODE 0
30 38C 0 CODE 0
31 38E 0 CODE 0
31 390 0 CODE 0
31 394 0 CODE 0
32 398 0 CODE 0
32 39B 0 CODE 0
33 39E 0 CODE 0
35 39F 0 CODE 0
35 3A0 0 CODE 0
35 3A4 0 CODE 0
36 3A6 0 CODE 0
38 3AC 0 CODE 0
39 3B1 0 CODE 0
39 3B4 0 CODE 0
40 3B6 0 CODE 0
41 3BA 0 CODE 0
main.c
77 415 0 CODE 0
78 415 0 CODE 0
79 419 0 CODE 0
80 41A 0 CODE 0
81 41D 0 CODE 0
81 41F 0 CODE 0
83 423 0 CODE 0
83 426 0 CODE 0
83 428 0 CODE 0
84 42C 0 CODE 0
85 42E 0 CODE 0
87 430 0 CODE 0
87 432 0 CODE 0
88 436 0 CODE 0
88 439 0 CODE 0
88 43B 0 CODE 0
89 43F 0 CODE 0
90 441 0 CODE 0
94 443 0 CODE 0
95 448 0 CODE 0
96 449 0 CODE 0
100 44A 0 CODE 0
101 44F 0 CODE 0
103 450 0 CODE 0
105 451 0 CODE 0
109 454 0 CODE 0
77 4 0 CODE 0
139 2E2 0 CODE 0
140 2E2 0 CODE 0
141 2E3 0 CODE 0
142 2E3 0 CODE 0
143 2E8 0 CODE 0
144 2E9 0 CODE 0
145 2EA 0 CODE 0
146 2EC 0 CODE 0
146 2EE 0 CODE 0
147 2F2 0 CODE 0
148 2F3 0 CODE 0
149 2F5 0 CODE 0
151 2F8 0 CODE 0
153 2FC 0 CODE 0
154 2FD 0 CODE 0
155 2FD 0 CODE 0
156 302 0 CODE 0
157 309 0 CODE 0
158 30B 0 CODE 0
159 30D 0 CODE 0
159 310 0 CODE 0
161 314 0 CODE 0
163 316 0 CODE 0
167 31B 0 CODE 0
168 31B 0 CODE 0
170 31D 0 CODE 0
171 31E 0 CODE 0
172 31F 0 CODE 0
173 323 0 CODE 0
174 326 0 CODE 0
175 32A 0 CODE 0
175 32C 0 CODE 0
176 330 0 CODE 0
177 331 0 CODE 0
178 333 0 CODE 0
179 337 0 CODE 0
180 338 0 CODE 0
186 33D 0 CODE 0
189 33F 0 CODE 0
189 344 0 CODE 0
189 349 0 CODE 0
189 34C 0 CODE 0
189 34F 0 CODE 0
190 352 0 CODE 0
