___awdiv@counter 2A 0 BANK0 1
_generateRandom 52F 0 CODE 0
generateRandom@min 3A 0 BANK0 1
generateRandom@max 3C 0 BANK0 1
_GP2 2A 0 ABS 0
_PR2 92 0 ABS 0
__S0 5AF 0 ABS 0
__S1 AB 0 ABS 0
__S3 0 0 ABS 0
?_generateRandom 3A 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_overflow_count 5D 0 BANK0 1
convertAngle@temp 30 0 BANK0 1
__end_of___awdiv 384 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_GPIO 5 0 ABS 0
_rand 3DE 0 CODE 0
_EstadoRCServo 73 0 COMMON 1
_main 180 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
generateRandom@randomNumber 40 0 BANK0 1
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 434 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 34 0 BANK0 1
?_rand 2D 0 BANK0 1
_calculateSpeedIncrement 237 0 CODE 0
_srand 584 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx A4 0 BANK1 1
_setup 555 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_GPIObits 5 0 ABS 0
?___awdiv 26 0 BANK0 1
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_timer1InterruptHandler 31C 0 CODE 0
__end_of_myISR 47C 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 3DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 20 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 39 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 47C 0 CODE 0
__Hinit E 0 CODE 0
_contadorTimeShutOff 5F 0 BANK0 1
__Linit E 0 CODE 0
___wmul 509 0 CODE 0
__end_of_main 237 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
convertAngle@value 2E 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__pnvBANK0 64 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A4 0 BANK1 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
_motorTarget 59 0 BANK0 1
_MaskMotor 64 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
_motorAngle 51 0 BANK0 1
__end_of___lmul 4C3 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 555 0 CODE 0
__ptext2 584 0 CODE 0
__ptext3 58F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 599 0 CODE 0
__ptext5 577 0 CODE 0
_initPWM 577 0 CODE 0
__ptext6 27 0 CODE 0
__ptext7 4C3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 509 0 CODE 0
__ptext9 237 0 CODE 0
__pcstackBANK1 A8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
calculateSpeedIncrement@index 4F 0 BANK0 1
__end_of__initialization 25 0 CODE 0
_mustStopNow 74 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ContadorMotor 71 0 COMMON 1
calculateSpeedIncrement@increment 4D 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 384 0 CODE 0
__Hspace_0 5AF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 AB 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand 58F 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 31C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 5A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motorIncrement 55 0 BANK0 1
__pbssBANK0 51 0 BANK0 1
_convertAngle 4C3 0 CODE 0
__end_of_calculateSpeedIncrement 2B3 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 52F 0 CODE 0
_contador1Seg 72 0 COMMON 1
__ptext11 3DE 0 CODE 0
__end_of_rand 434 0 CODE 0
__ptext12 47C 0 CODE 0
__end_of_initPWM 584 0 CODE 0
__ptext13 384 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 31C 0 CODE 0
__pidataBANK1 5AB 0 CODE 0
__ptext15 434 0 CODE 0
__ptext16 2B3 0 CODE 0
_setupTimer0 599 0 CODE 0
___awmod@divisor 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_mustCheckServos 75 0 COMMON 1
__pbssCOMMON 71 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_setupTimer1 58F 0 CODE 0
__end_of_setTorretPosition 180 0 CODE 0
__end_of_setup 577 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_generateRandom 555 0 CODE 0
?_calculateSpeedIncrement 42 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_convertAngle 509 0 CODE 0
calculateSpeedIncrement@speed 4B 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_timer1InterruptHandler 2B3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 52F 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_motorRawValueTarget 61 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 180 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupTimer0 5A3 0 CODE 0
__end_of_setupTimer1 599 0 CODE 0
__initialization F 0 CODE 0
___awmod@dividend 36 0 BANK0 1
___lmul@product 29 0 BANK0 1
___awmod@counter 38 0 BANK0 1
___wmul@product 24 0 BANK0 1
_setTorretPosition 27 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B5D CODE 8 0
bssCOMMON 71 7A COMMON 71 1
bssBANK1 A0 AA BANK1 A0 1
cstackBANK0 20 64 BANK0 20 1
%locals
dist/ICD3/debug\CatLaserTorrent.X.debug.o
C:\Users\epare\AppData\Local\Temp\xcAs2io.\driver_tmp_1.s
372 F 0 CODE 0
375 F 0 CODE 0
440 F 0 CODE 0
441 10 0 CODE 0
442 11 0 CODE 0
443 12 0 CODE 0
444 13 0 CODE 0
445 14 0 CODE 0
446 15 0 CODE 0
447 16 0 CODE 0
448 17 0 CODE 0
467 18 0 CODE 0
468 19 0 CODE 0
469 1A 0 CODE 0
470 1B 0 CODE 0
471 1C 0 CODE 0
474 1D 0 CODE 0
475 1E 0 CODE 0
476 1F 0 CODE 0
477 20 0 CODE 0
480 21 0 CODE 0
481 22 0 CODE 0
482 23 0 CODE 0
483 24 0 CODE 0
489 25 0 CODE 0
491 25 0 CODE 0
492 26 0 CODE 0
454 5A3 0 CODE 0
455 5A3 0 CODE 0
456 5A4 0 CODE 0
457 5A4 0 CODE 0
458 5A5 0 CODE 0
459 5A6 0 CODE 0
460 5A7 0 CODE 0
461 5A8 0 CODE 0
462 5A9 0 CODE 0
463 5AA 0 CODE 0
main.c
312 180 0 CODE 0
313 180 0 CODE 0
314 181 0 CODE 0
315 184 0 CODE 0
316 186 0 CODE 0
317 18D 0 CODE 0
318 194 0 CODE 0
334 195 0 CODE 0
336 1A3 0 CODE 0
337 1A8 0 CODE 0
338 1AC 0 CODE 0
339 1B3 0 CODE 0
341 1BA 0 CODE 0
342 1C8 0 CODE 0
343 1CD 0 CODE 0
344 1D1 0 CODE 0
345 1D8 0 CODE 0
347 1DF 0 CODE 0
348 1ED 0 CODE 0
349 1F0 0 CODE 0
350 1F2 0 CODE 0
351 1F9 0 CODE 0
353 200 0 CODE 0
354 20E 0 CODE 0
357 210 0 CODE 0
358 21A 0 CODE 0
359 21B 0 CODE 0
361 21C 0 CODE 0
362 221 0 CODE 0
363 223 0 CODE 0
364 225 0 CODE 0
365 227 0 CODE 0
366 22E 0 CODE 0
199 555 0 CODE 0
200 555 0 CODE 0
201 55B 0 CODE 0
202 55E 0 CODE 0
203 55F 0 CODE 0
204 561 0 CODE 0
205 562 0 CODE 0
206 563 0 CODE 0
207 564 0 CODE 0
208 565 0 CODE 0
209 566 0 CODE 0
210 569 0 CODE 0
211 56A 0 CODE 0
212 56B 0 CODE 0
213 56C 0 CODE 0
216 56D 0 CODE 0
217 56E 0 CODE 0
219 56F 0 CODE 0
220 570 0 CODE 0
221 571 0 CODE 0
222 572 0 CODE 0
223 573 0 CODE 0
224 575 0 CODE 0
226 576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\rand.c
6 584 0 CODE 0
8 584 0 CODE 0
9 58E 0 CODE 0
main.c
178 58F 0 CODE 0
179 58F 0 CODE 0
180 591 0 CODE 0
181 593 0 CODE 0
182 597 0 CODE 0
183 598 0 CODE 0
170 599 0 CODE 0
171 599 0 CODE 0
172 59B 0 CODE 0
173 59C 0 CODE 0
174 59E 0 CODE 0
175 5A1 0 CODE 0
176 5A2 0 CODE 0
185 577 0 CODE 0
186 577 0 CODE 0
187 579 0 CODE 0
192 57B 0 CODE 0
194 57E 0 CODE 0
195 581 0 CODE 0
196 582 0 CODE 0
197 583 0 CODE 0
266 27 0 CODE 0
269 27 0 CODE 0
271 28 0 CODE 0
271 33 0 CODE 0
271 37 0 CODE 0
271 46 0 CODE 0
271 4A 0 CODE 0
272 4E 0 CODE 0
273 5D 0 CODE 0
274 64 0 CODE 0
274 6B 0 CODE 0
274 6F 0 CODE 0
275 73 0 CODE 0
276 82 0 CODE 0
277 86 0 CODE 0
278 8D 0 CODE 0
279 94 0 CODE 0
279 9B 0 CODE 0
279 9F 0 CODE 0
280 A3 0 CODE 0
281 B2 0 CODE 0
282 B6 0 CODE 0
283 BD 0 CODE 0
284 C4 0 CODE 0
285 C5 0 CODE 0
285 CA 0 CODE 0
286 CE 0 CODE 0
294 D5 0 CODE 0
294 DF 0 CODE 0
294 E3 0 CODE 0
294 F7 0 CODE 0
294 FB 0 CODE 0
295 FF 0 CODE 0
296 10E 0 CODE 0
297 115 0 CODE 0
297 11C 0 CODE 0
297 120 0 CODE 0
298 124 0 CODE 0
299 133 0 CODE 0
300 137 0 CODE 0
301 13E 0 CODE 0
302 145 0 CODE 0
302 14C 0 CODE 0
302 150 0 CODE 0
303 154 0 CODE 0
304 163 0 CODE 0
305 167 0 CODE 0
306 16E 0 CODE 0
307 16F 0 CODE 0
307 174 0 CODE 0
308 178 0 CODE 0
310 17F 0 CODE 0
236 4C3 0 CODE 0
238 4C3 0 CODE 0
238 4C9 0 CODE 0
238 4CD 0 CODE 0
239 4D1 0 CODE 0
240 4D6 0 CODE 0
240 4DD 0 CODE 0
240 4E1 0 CODE 0
241 4E5 0 CODE 0
243 4EA 0 CODE 0
243 503 0 CODE 0
244 507 0 CODE 0
245 508 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul16.c
15 509 0 CODE 0
43 509 0 CODE 0
45 50C 0 CODE 0
46 510 0 CODE 0
46 512 0 CODE 0
47 516 0 CODE 0
47 517 0 CODE 0
47 51B 0 CODE 0
48 51D 0 CODE 0
48 51E 0 CODE 0
48 522 0 CODE 0
49 524 0 CODE 0
52 52A 0 CODE 0
53 52E 0 CODE 0
main.c
247 237 0 CODE 0
251 239 0 CODE 0
251 23B 0 CODE 0
252 23F 0 CODE 0
254 242 0 CODE 0
255 253 0 CODE 0
255 270 0 CODE 0
256 27A 0 CODE 0
257 280 0 CODE 0
257 29B 0 CODE 0
257 29F 0 CODE 0
258 2A3 0 CODE 0
259 2A8 0 CODE 0
260 2A9 0 CODE 0
262 2AE 0 CODE 0
263 2AE 0 CODE 0
264 2B2 0 CODE 0
228 52F 0 CODE 0
229 52F 0 CODE 0
232 52F 0 CODE 0
232 534 0 CODE 0
232 53C 0 CODE 0
232 54C 0 CODE 0
233 550 0 CODE 0
234 554 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\rand.c
12 3DE 0 CODE 0
14 3DE 0 CODE 0
15 407 0 CODE 0
15 40A 0 CODE 0
15 40E 0 CODE 0
15 412 0 CODE 0
16 415 0 CODE 0
17 433 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul32.c
15 47C 0 CODE 0
119 47C 0 CODE 0
121 485 0 CODE 0
122 489 0 CODE 0
122 48C 0 CODE 0
122 48D 0 CODE 0
122 48F 0 CODE 0
122 493 0 CODE 0
122 494 0 CODE 0
122 496 0 CODE 0
122 49A 0 CODE 0
122 49B 0 CODE 0
122 49D 0 CODE 0
123 4A0 0 CODE 0
123 4A2 0 CODE 0
124 4A9 0 CODE 0
124 4AA 0 CODE 0
124 4B0 0 CODE 0
125 4B2 0 CODE 0
125 4B6 0 CODE 0
128 4BA 0 CODE 0
129 4C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
5 384 0 CODE 0
12 384 0 CODE 0
13 386 0 CODE 0
14 38A 0 CODE 0
14 38D 0 CODE 0
15 38F 0 CODE 0
17 391 0 CODE 0
18 395 0 CODE 0
18 398 0 CODE 0
19 39A 0 CODE 0
20 3A0 0 CODE 0
21 3A2 0 CODE 0
22 3A3 0 CODE 0
22 3A4 0 CODE 0
22 3A8 0 CODE 0
23 3AA 0 CODE 0
21 3AE 0 CODE 0
26 3B2 0 CODE 0
26 3B4 0 CODE 0
26 3B8 0 CODE 0
27 3BC 0 CODE 0
27 3BF 0 CODE 0
28 3C2 0 CODE 0
28 3C3 0 CODE 0
28 3C7 0 CODE 0
29 3C9 0 CODE 0
31 3CF 0 CODE 0
32 3D4 0 CODE 0
32 3D7 0 CODE 0
33 3D9 0 CODE 0
34 3DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
5 31C 0 CODE 0
13 31C 0 CODE 0
14 31E 0 CODE 0
15 322 0 CODE 0
15 325 0 CODE 0
16 327 0 CODE 0
18 329 0 CODE 0
19 32D 0 CODE 0
19 330 0 CODE 0
20 332 0 CODE 0
22 336 0 CODE 0
23 338 0 CODE 0
24 33E 0 CODE 0
25 340 0 CODE 0
26 341 0 CODE 0
26 342 0 CODE 0
26 346 0 CODE 0
27 348 0 CODE 0
25 34C 0 CODE 0
30 350 0 CODE 0
30 351 0 CODE 0
30 355 0 CODE 0
31 357 0 CODE 0
31 359 0 CODE 0
31 35D 0 CODE 0
32 361 0 CODE 0
32 364 0 CODE 0
33 367 0 CODE 0
35 368 0 CODE 0
35 369 0 CODE 0
35 36D 0 CODE 0
36 36F 0 CODE 0
38 375 0 CODE 0
39 37A 0 CODE 0
39 37D 0 CODE 0
40 37F 0 CODE 0
41 383 0 CODE 0
main.c
81 434 0 CODE 0
82 434 0 CODE 0
83 438 0 CODE 0
84 439 0 CODE 0
85 43C 0 CODE 0
85 43E 0 CODE 0
87 442 0 CODE 0
87 445 0 CODE 0
87 447 0 CODE 0
88 44B 0 CODE 0
89 44D 0 CODE 0
91 44F 0 CODE 0
92 453 0 CODE 0
92 455 0 CODE 0
93 459 0 CODE 0
94 45A 0 CODE 0
94 45C 0 CODE 0
100 460 0 CODE 0
102 460 0 CODE 0
103 465 0 CODE 0
104 466 0 CODE 0
107 467 0 CODE 0
108 46C 0 CODE 0
110 46D 0 CODE 0
112 46E 0 CODE 0
116 471 0 CODE 0
81 4 0 CODE 0
118 2B3 0 CODE 0
119 2B3 0 CODE 0
120 2B4 0 CODE 0
121 2B4 0 CODE 0
122 2B9 0 CODE 0
123 2BA 0 CODE 0
124 2BB 0 CODE 0
125 2BD 0 CODE 0
125 2BF 0 CODE 0
126 2C3 0 CODE 0
127 2C4 0 CODE 0
128 2C6 0 CODE 0
130 2C9 0 CODE 0
132 2CD 0 CODE 0
133 2CE 0 CODE 0
134 2CE 0 CODE 0
135 2D3 0 CODE 0
136 2DA 0 CODE 0
137 2DC 0 CODE 0
138 2DE 0 CODE 0
138 2E1 0 CODE 0
139 2E5 0 CODE 0
141 2E7 0 CODE 0
145 2EC 0 CODE 0
146 2EC 0 CODE 0
148 2EE 0 CODE 0
149 2EF 0 CODE 0
150 2F0 0 CODE 0
151 2F4 0 CODE 0
152 2F7 0 CODE 0
153 2FB 0 CODE 0
153 2FD 0 CODE 0
154 301 0 CODE 0
155 302 0 CODE 0
156 304 0 CODE 0
157 308 0 CODE 0
158 309 0 CODE 0
164 30E 0 CODE 0
119 310 0 CODE 0
119 312 0 CODE 0
119 315 0 CODE 0
119 318 0 CODE 0
168 31B 0 CODE 0
