%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CatLaserTorrent.X.production.o
cinit CODE 0 D D 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 269 269 21 2 1
text2 CODE 0 2BE 2BE 8 2 1
text3 CODE 0 2A2 2A2 A 2 1
text4 CODE 0 2AC 2AC A 2 1
text5 CODE 0 28A 28A E 2 1
text6 CODE 0 1F 1F DE 2 1
text7 CODE 0 220 220 26 2 1
text8 CODE 0 19E 19E 41 2 1
text9 CODE 0 157 157 47 2 1
nvCOMMON COMMON 1 79 79 1 1 1
text10 CODE 0 FD FD 5A 2 1
text11 CODE 0 246 246 23 2 1
text12 CODE 0 1DF 1DF 41 2 1
nvBANK0 BANK0 1 54 54 1 1 1
maintext CODE 0 298 298 A 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 22 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 42 42 E 1 1
idataBANK0 CODE 0 2C6 2C6 4 2 1
dataBANK0 BANK0 1 50 50 4 1 1
clrtext CODE 0 2B6 2B6 8 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 C C 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-BF 1
BANK0 55-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 2CA-7FF 2
ENTRY 1-3 2
ENTRY 2CA-7FF 2
CODE 1-3 2
CODE 2CA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 2CA-7FF 2
STRING 1-3 2
STRING 2CA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CatLaserTorrent.X.production.o
D cinit CODE >370:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
D cinit CODE >373:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
D cinit CODE >417:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
E cinit CODE >418:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
F cinit CODE >419:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
10 cinit CODE >420:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
11 cinit CODE >421:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
12 cinit CODE >422:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
13 cinit CODE >423:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
14 cinit CODE >424:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
15 cinit CODE >443:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
16 cinit CODE >444:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
17 cinit CODE >445:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
18 cinit CODE >446:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
19 cinit CODE >447:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
1A cinit CODE >450:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
1B cinit CODE >451:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
1C cinit CODE >452:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
1D cinit CODE >458:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
1D cinit CODE >460:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
1E cinit CODE >461:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
4 intentry CODE >65:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1DF text12 CODE >87:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1DF text12 CODE >88:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1E5 text12 CODE >89:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1E7 text12 CODE >90:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1EB text12 CODE >91:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1EC text12 CODE >92:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1F5 text12 CODE >93:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1F7 text12 CODE >94:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1FD text12 CODE >96:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1FF text12 CODE >98:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
203 text12 CODE >101:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
204 text12 CODE >102:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
208 text12 CODE >103:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
209 text12 CODE >105:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
20A text12 CODE >106:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
20E text12 CODE >107:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
212 text12 CODE >108:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
214 text12 CODE >108:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
218 text12 CODE >109:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
219 text12 CODE >110:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
21B text12 CODE >113:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
21F text12 CODE >115:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
246 text11 CODE >65:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
246 text11 CODE >66:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
24A text11 CODE >68:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
24D text11 CODE >69:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
24E text11 CODE >70:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
250 text11 CODE >73:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
255 text11 CODE >74:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
256 text11 CODE >75:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
257 text11 CODE >78:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
25C text11 CODE >79:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
25D text11 CODE >81:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
260 text11 CODE >85:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
FD text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
FD text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
FF text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
103 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
106 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
108 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
111 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
113 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
119 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
11B text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
11C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
11D text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
121 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
123 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
127 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
131 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
135 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
138 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13B text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
140 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
142 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
148 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
14D text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
150 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
152 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
156 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
157 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
157 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
160 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
164 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
167 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
168 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16A text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16E text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16F text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
171 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
175 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
176 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
178 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
17B text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
17D text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
184 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
185 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
18B text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
18D text9 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
191 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
195 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
19D text9 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
19E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
19E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
1B9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
1BC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
1C0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
1C4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
1C7 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
1DE text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
220 text7 CODE >167:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
220 text7 CODE >168:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
220 text7 CODE >170:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
225 text7 CODE >170:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
22D text7 CODE >170:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
23D text7 CODE >170:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
241 text7 CODE >172:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
245 text7 CODE >173:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1F text6 CODE >175:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
1F text6 CODE >178:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
22 text6 CODE >178:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
26 text6 CODE >179:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
27 text6 CODE >180:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
29 text6 CODE >180:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2D text6 CODE >180:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
31 text6 CODE >181:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
40 text6 CODE >182:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4C text6 CODE >183:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
4E text6 CODE >184:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
54 text6 CODE >184:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
58 text6 CODE >184:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
5D text6 CODE >188:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
63 text6 CODE >188:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
67 text6 CODE >188:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
6C text6 CODE >192:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
73 text6 CODE >192:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
77 text6 CODE >192:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
7B text6 CODE >193:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
7E text6 CODE >193:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
82 text6 CODE >194:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
83 text6 CODE >195:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
86 text6 CODE >195:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
8B text6 CODE >198:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
8F text6 CODE >205:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
91 text6 CODE >205:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
95 text6 CODE >206:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
96 text6 CODE >208:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
98 text6 CODE >208:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
9C text6 CODE >208:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
A0 text6 CODE >209:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
AF text6 CODE >210:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
BB text6 CODE >211:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
C1 text6 CODE >211:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
C5 text6 CODE >211:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
CA text6 CODE >214:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
D0 text6 CODE >214:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
D4 text6 CODE >214:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
D9 text6 CODE >217:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
E0 text6 CODE >217:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
E4 text6 CODE >217:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
E8 text6 CODE >218:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
EB text6 CODE >218:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
EF text6 CODE >219:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
F0 text6 CODE >220:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
F3 text6 CODE >220:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
F8 text6 CODE >223:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
FC text6 CODE >225:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
28A text5 CODE >132:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
28A text5 CODE >133:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
28C text5 CODE >134:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
28E text5 CODE >135:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
28F text5 CODE >136:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
292 text5 CODE >138:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
294 text5 CODE >139:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
297 text5 CODE >140:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2AC text4 CODE >117:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2AC text4 CODE >118:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2AE text4 CODE >119:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2AF text4 CODE >120:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2B1 text4 CODE >121:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2B4 text4 CODE >122:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2B5 text4 CODE >123:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2A2 text3 CODE >125:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2A2 text3 CODE >126:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2A4 text3 CODE >127:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2A6 text3 CODE >128:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2AA text3 CODE >129:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2AB text3 CODE >130:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2BE text2 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
2BE text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
2C5 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\rand.c
269 text1 CODE >142:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
269 text1 CODE >143:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
272 text1 CODE >144:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
275 text1 CODE >145:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
276 text1 CODE >146:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
278 text1 CODE >147:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
279 text1 CODE >148:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
27A text1 CODE >149:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
27B text1 CODE >150:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
27C text1 CODE >151:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
27E text1 CODE >152:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
27F text1 CODE >153:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
280 text1 CODE >156:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
281 text1 CODE >157:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
282 text1 CODE >159:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
283 text1 CODE >160:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
284 text1 CODE >161:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
285 text1 CODE >162:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
286 text1 CODE >163:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
288 text1 CODE >164:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
289 text1 CODE >165:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
298 maintext CODE >227:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
298 maintext CODE >228:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
299 maintext CODE >231:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
29E maintext CODE >232:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
29F maintext CODE >233:C:\Ernesto\Proyecto\pic\Cat Laser Torret\CatLaserTorrent.X\main.c
2B6 clrtext CODE >430:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
2B6 clrtext CODE >431:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
2B7 clrtext CODE >432:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
2B7 clrtext CODE >433:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
2B8 clrtext CODE >434:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
2B9 clrtext CODE >435:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
2BA clrtext CODE >436:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
2BB clrtext CODE >437:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
2BC clrtext CODE >438:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
2BD clrtext CODE >439:C:\Users\epare\AppData\Local\Temp\xcAs5uo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2CA 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_setTorretPosition 1FA 0 CODE 0 text6 dist/default/production\CatLaserTorrent.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_ContadorMotor 76 0 COMMON 1 bssCOMMON dist/default/production\CatLaserTorrent.X.production.o
_overflow_count 4A 0 BANK0 1 bssBANK0 dist/default/production\CatLaserTorrent.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_INDF 0 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
___sp 0 0 STACK 2 stack C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
_main 530 0 CODE 0 maintext dist/default/production\CatLaserTorrent.X.production.o
_rand 33C 0 CODE 0 text8 dist/default/production\CatLaserTorrent.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
start 18 0 CODE 0 init C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
generateRandom@max 3B 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
generateRandom@min 39 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 38 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_motorAngle 42 0 BANK0 1 bssBANK0 dist/default/production\CatLaserTorrent.X.production.o
_generateRandom 440 0 CODE 0 text7 dist/default/production\CatLaserTorrent.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_setTorretPosition 3E 0 CODE 0 text6 dist/default/production\CatLaserTorrent.X.production.o
__end_of___lmul 33C 0 CODE 0 text9 dist/default/production\CatLaserTorrent.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_timer1InterruptHandler 440 0 CODE 0 text12 dist/default/production\CatLaserTorrent.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_speedCounter 4C 0 BANK0 1 bssBANK0 dist/default/production\CatLaserTorrent.X.production.o
__end_of_generateRandom 48C 0 CODE 0 text7 dist/default/production\CatLaserTorrent.X.production.o
_setupTimer0 558 0 CODE 0 text4 dist/default/production\CatLaserTorrent.X.production.o
_setupTimer1 544 0 CODE 0 text3 dist/default/production\CatLaserTorrent.X.production.o
__end_of___awmod 2AE 0 CODE 0 text10 dist/default/production\CatLaserTorrent.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
___stacklo 0 0 ABS 0 - C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
?_generateRandom 39 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1A 0 CODE 0 cinit dist/default/production\CatLaserTorrent.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_motorTarget 46 0 BANK0 1 bssBANK0 dist/default/production\CatLaserTorrent.X.production.o
clear_ram0 56C 0 CODE 0 clrtext dist/default/production\CatLaserTorrent.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
generateRandom@randomNumber 3F 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__end_of_initPWM 530 0 CODE 0 text5 dist/default/production\CatLaserTorrent.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production\CatLaserTorrent.X.production.o
___lmul 2AE 0 CODE 0 text9 dist/default/production\CatLaserTorrent.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GP2 2A 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__S0 2CA 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\CatLaserTorrent.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_mustCheckServos 78 0 COMMON 1 bssCOMMON dist/default/production\CatLaserTorrent.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\epare\AppData\Local\Temp\xcAs5uo.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\CatLaserTorrent.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 37 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__ptext10 1FA 0 CODE 0 text10 dist/default/production\CatLaserTorrent.X.production.o
__ptext11 48C 0 CODE 0 text11 dist/default/production\CatLaserTorrent.X.production.o
__ptext12 3BE 0 CODE 0 text12 dist/default/production\CatLaserTorrent.X.production.o
_EstadoRCServo 54 0 BANK0 1 nvBANK0 dist/default/production\CatLaserTorrent.X.production.o
___awmod 1FA 0 CODE 0 text10 dist/default/production\CatLaserTorrent.X.production.o
__pmaintext 530 0 CODE 0 maintext dist/default/production\CatLaserTorrent.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
?_rand 2C 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_setupTimer0 56C 0 CODE 0 text4 dist/default/production\CatLaserTorrent.X.production.o
__end_of_setupTimer1 558 0 CODE 0 text3 dist/default/production\CatLaserTorrent.X.production.o
srand@x 74 0 COMMON 1 cstackCOMMON dist/default/production\CatLaserTorrent.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\CatLaserTorrent.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\CatLaserTorrent.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 33 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPWM 514 0 CODE 0 text5 dist/default/production\CatLaserTorrent.X.production.o
___awmod@dividend 35 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
__ptext1 4D2 0 CODE 0 text1 dist/default/production\CatLaserTorrent.X.production.o
__ptext2 57C 0 CODE 0 text2 dist/default/production\CatLaserTorrent.X.production.o
__ptext3 544 0 CODE 0 text3 dist/default/production\CatLaserTorrent.X.production.o
__ptext4 558 0 CODE 0 text4 dist/default/production\CatLaserTorrent.X.production.o
__ptext5 514 0 CODE 0 text5 dist/default/production\CatLaserTorrent.X.production.o
__ptext6 3E 0 CODE 0 text6 dist/default/production\CatLaserTorrent.X.production.o
__ptext7 440 0 CODE 0 text7 dist/default/production\CatLaserTorrent.X.production.o
__ptext8 33C 0 CODE 0 text8 dist/default/production\CatLaserTorrent.X.production.o
__ptext9 2AE 0 CODE 0 text9 dist/default/production\CatLaserTorrent.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\CatLaserTorrent.X.production.o
___awmod@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
_MaskMotor 79 0 COMMON 1 nvCOMMON dist/default/production\CatLaserTorrent.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 58C 0 CODE 0 idataBANK0 dist/default/production\CatLaserTorrent.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\CatLaserTorrent.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CatLaserTorrent.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 544 0 CODE 0 maintext dist/default/production\CatLaserTorrent.X.production.o
__end_of_rand 3BE 0 CODE 0 text8 dist/default/production\CatLaserTorrent.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__end_of_myISR 4D2 0 CODE 0 text11 dist/default/production\CatLaserTorrent.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__end_of_setup 514 0 CODE 0 text1 dist/default/production\CatLaserTorrent.X.production.o
__end_of_srand 58C 0 CODE 0 text2 dist/default/production\CatLaserTorrent.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CatLaserTorrent.X.production.o
_myISR 48C 0 CODE 0 text11 dist/default/production\CatLaserTorrent.X.production.o
_randx 50 0 BANK0 1 dataBANK0 dist/default/production\CatLaserTorrent.X.production.o
_setup 4D2 0 CODE 0 text1 dist/default/production\CatLaserTorrent.X.production.o
_speed 4E 0 BANK0 1 bssBANK0 dist/default/production\CatLaserTorrent.X.production.o
_srand 57C 0 CODE 0 text2 dist/default/production\CatLaserTorrent.X.production.o
_CCP1CON 15 0 ABS 0 - dist/default/production\CatLaserTorrent.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CatLaserTorrent.X.production.o
_timer1InterruptHandler 3BE 0 CODE 0 text12 dist/default/production\CatLaserTorrent.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit dist/default/production\CatLaserTorrent.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\CatLaserTorrent.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 35 1
intentry 0 4 8 2C6 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
