Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"242 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 242:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 252:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 241: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 259: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"320
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 320:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF OSFIF CMIF . CCP1IF ADIF EEIF ]
"330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 330:     struct {
[s S18 :1 `uc 1 :1 `uc 1 ]
[n S18 . T1IF T2IF ]
"319
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 319: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"335
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 335: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"63 main.c
[; ;main.c: 63: void timer1InterruptHandler(void);
[v _timer1InterruptHandler `(v ~T0 @X0 0 ef ]
"166 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 166: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"385
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 385: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 483: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1228: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2121
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 2121: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 2118: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 881: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 887:     struct {
[s S42 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . PS PSA T0SE T0CS INTEDG nGPPU ]
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 895:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . PS0 PS1 PS2 ]
"886
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 886: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 901: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS41 ~T0 @X0 0 e@129 ]
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 406: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"412
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 412:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"421
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 421:     struct {
[s S21 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . T1CKPS0 T1CKPS1 T1GE ]
"411
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 411: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"428
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 428: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS19 ~T0 @X0 0 e@16 ]
"582
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 582: extern volatile unsigned char CCP1CON __attribute__((address(0x015)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@21 ]
"490
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 490: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"76 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 76: extern void srand(unsigned int);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 52: extern volatile unsigned char INDF __attribute__((address(0x000)));
[v _INDF `Vuc ~T0 @X0 0 e@0 ]
"1111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1111: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1720: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"951
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 951: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 181: extern volatile GPIObits_t GPIObits __attribute__((address(0x005)));
[v _GPIObits `VS9 ~T0 @X0 0 e@5 ]
"1007
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1007:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TMR1IE TMR2IE OSFIE CMIE . CCP1IE ADIE EEIE ]
"1017
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1017:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . T1IE T2IE ]
"1006
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1006: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1022: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS46 ~T0 @X0 0 e@140 ]
"75 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 168: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 218: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"238
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 238: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"316
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 316: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 387: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 394: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"401
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 401: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 408: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"485
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 485: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"492
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 492: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 563: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"570
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 570: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 577: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"584
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 584: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 648: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 701: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 760: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"786
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 786: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"793
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 793: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 883: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 953: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"1003
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1003: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1074: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1113
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1113: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1178
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1178: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1230: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1237: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1242
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1242: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1391: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1396
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1396: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1565
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1565: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1625
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1625: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1630
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1630: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1663
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1663: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1670
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1670: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1708: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1715: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f683.h: 1722: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"14 main.c
[p x FOSC  =  INTOSCIO   ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  ON        ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"20
[p x BOREN  =  ON   ]
"50
[; ;main.c: 50: int motorTarget[2];
[v _motorTarget `i ~T0 @X0 -> 2 `i e ]
"51
[; ;main.c: 51: int motorAngle[2];
[v _motorAngle `i ~T0 @X0 -> 2 `i e ]
"52
[; ;main.c: 52: uint8_t speed[2];
[v _speed `uc ~T0 @X0 -> 2 `i e ]
"53
[; ;main.c: 53: uint8_t speedCounter[2];
[v _speedCounter `uc ~T0 @X0 -> 2 `i e ]
"54
[; ;main.c: 54: uint8_t mustCheckServos;
[v _mustCheckServos `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: uint8_t activeMotor;
[v _activeMotor `uc ~T0 @X0 1 e ]
"57
[; ;main.c: 57: uint8_t EstadoRCServo;
[v _EstadoRCServo `uc ~T0 @X0 1 e ]
"58
[; ;main.c: 58: uint8_t ContadorMotor;
[v _ContadorMotor `uc ~T0 @X0 1 e ]
"60
[; ;main.c: 60: uint8_t MaskMotor;
[v _MaskMotor `uc ~T0 @X0 1 e ]
"61
[; ;main.c: 61: volatile unsigned int overflow_count = 0;
[v _overflow_count `Vui ~T0 @X0 1 e ]
[i _overflow_count
-> -> 0 `i `ui
]
[v $root$_myISR `(v ~T0 @X0 0 e ]
"65
[; ;main.c: 65: void __attribute__((picinterrupt(("")))) myISR(void) {
[v _myISR `(v ~T1 @X0 1 ef ]
{
[e :U _myISR ]
[f ]
"66
[; ;main.c: 66:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 1 1 `i -> 0 `i 82  ]
{
"68
[; ;main.c: 68:         TMR0 = 178;
[e = _TMR0 -> -> 178 `i `uc ]
"69
[; ;main.c: 69:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:         mustCheckServos = 1;
[e = _mustCheckServos -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     }
}
[e :U 82 ]
"73
[; ;main.c: 73:     if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 83  ]
{
"74
[; ;main.c: 74:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:         timer1InterruptHandler();
[e ( _timer1InterruptHandler ..  ]
"76
[; ;main.c: 76:     }
}
[e :U 83 ]
"78
[; ;main.c: 78:     if (PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 84  ]
{
"79
[; ;main.c: 79:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"81
[; ;main.c: 81:         GPIO = GPIO & 0b11001111;
[e = _GPIO -> & -> _GPIO `i -> 207 `i `uc ]
"82
[; ;main.c: 82:     }
}
[e :U 84 ]
"85
[; ;main.c: 85: }
[e :UE 81 ]
}
"87
[; ;main.c: 87: void timer1InterruptHandler(void) {
[v _timer1InterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _timer1InterruptHandler ]
[f ]
"88
[; ;main.c: 88:     if (EstadoRCServo == 0) {
[e $ ! == -> _EstadoRCServo `i -> 0 `i 86  ]
{
"89
[; ;main.c: 89:         EstadoRCServo = 1;
[e = _EstadoRCServo -> -> 1 `i `uc ]
"90
[; ;main.c: 90:         TMR1 = 61561;
[e = _TMR1 -> -> 61561 `l `us ]
"91
[; ;main.c: 91:         TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:         PR2 = motorAngle[ContadorMotor];
[e = _PR2 -> *U + &U _motorAngle * -> _ContadorMotor `ux -> -> # *U &U _motorAngle `ui `ux `uc ]
"93
[; ;main.c: 93:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"94
[; ;main.c: 94:         if (PR2 == 0) {
[e $ ! == -> _PR2 `i -> 0 `i 87  ]
{
"96
[; ;main.c: 96:             TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"98
[; ;main.c: 98:             GPIO = (GPIO & 0b11001111);
[e = _GPIO -> & -> _GPIO `i -> 207 `i `uc ]
"99
[; ;main.c: 99:         }
}
[e :U 87 ]
"100
[; ;main.c: 100:     } else {
}
[e $U 88  ]
[e :U 86 ]
{
"101
[; ;main.c: 101:         EstadoRCServo = 0;
[e = _EstadoRCServo -> -> 0 `i `uc ]
"102
[; ;main.c: 102:         TMR1 = 64561;
[e = _TMR1 -> -> 64561 `l `us ]
"103
[; ;main.c: 103:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"105
[; ;main.c: 105:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"106
[; ;main.c: 106:         ContadorMotor++;
[e ++ _ContadorMotor -> -> 1 `i `uc ]
"107
[; ;main.c: 107:         MaskMotor = (uint8_t)(MaskMotor << 1);
[e = _MaskMotor -> << -> _MaskMotor `i -> 1 `i `uc ]
"108
[; ;main.c: 108:         if (ContadorMotor >= 2) {
[e $ ! >= -> _ContadorMotor `i -> 2 `i 89  ]
{
"109
[; ;main.c: 109:             ContadorMotor = 0;
[e = _ContadorMotor -> -> 0 `i `uc ]
"110
[; ;main.c: 110:             MaskMotor = 0b00010000;
[e = _MaskMotor -> -> 16 `i `uc ]
"112
[; ;main.c: 112:         }
}
[e :U 89 ]
"113
[; ;main.c: 113:         GPIO = (GPIO & 0b11001111) | MaskMotor;
[e = _GPIO -> | & -> _GPIO `i -> 207 `i -> _MaskMotor `i `uc ]
"114
[; ;main.c: 114:     }
}
[e :U 88 ]
"115
[; ;main.c: 115: }
[e :UE 85 ]
}
"117
[; ;main.c: 117: void setupTimer0() {
[v _setupTimer0 `(v ~T0 @X0 1 ef ]
{
[e :U _setupTimer0 ]
[f ]
"118
[; ;main.c: 118:     OPTION_REG = 0;
[e = _OPTION_REG -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     OPTION_REGbits.PS = 7;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"121
[; ;main.c: 121:     TMR0 = 176;
[e = _TMR0 -> -> 176 `i `uc ]
"122
[; ;main.c: 122:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"123
[; ;main.c: 123: }
[e :UE 90 ]
}
"125
[; ;main.c: 125: void setupTimer1() {
[v _setupTimer1 `(v ~T0 @X0 1 ef ]
{
[e :U _setupTimer1 ]
[f ]
"126
[; ;main.c: 126:     T1CON = 0;
[e = _T1CON -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     T1CONbits.T1CKPS = 0;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     TMR1 = 61561;
[e = _TMR1 -> -> 61561 `l `us ]
"129
[; ;main.c: 129:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"130
[; ;main.c: 130: }
[e :UE 91 ]
}
"132
[; ;main.c: 132: void initPWM() {
[v _initPWM `(v ~T0 @X0 1 ef ]
{
[e :U _initPWM ]
[f ]
"133
[; ;main.c: 133:     CCP1CON = 0b00000000;
[e = _CCP1CON -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     T2CON = 0b00000011;
[e = _T2CON -> -> 3 `i `uc ]
"135
[; ;main.c: 135:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"136
[; ;main.c: 136:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"138
[; ;main.c: 138:     MaskMotor = 0b00010000;
[e = _MaskMotor -> -> 16 `i `uc ]
"139
[; ;main.c: 139:     EstadoRCServo = 1;
[e = _EstadoRCServo -> -> 1 `i `uc ]
"140
[; ;main.c: 140: }
[e :UE 92 ]
}
"142
[; ;main.c: 142: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"143
[; ;main.c: 143:     srand(INDF);
[e ( _srand (1 -> _INDF `ui ]
"144
[; ;main.c: 144:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"145
[; ;main.c: 145:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     TRISIO = 0b00000011;
[e = _TRISIO -> -> 3 `i `uc ]
"147
[; ;main.c: 147:     initPWM();
[e ( _initPWM ..  ]
"148
[; ;main.c: 148:     setupTimer1();
[e ( _setupTimer1 ..  ]
"149
[; ;main.c: 149:     setupTimer0();
[e ( _setupTimer0 ..  ]
"150
[; ;main.c: 150:     ContadorMotor = 0;
[e = _ContadorMotor -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     GPIObits.GP2 = 1;
[e = . . _GPIObits 0 2 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     GPIObits.GP4 = 1;
[e = . . _GPIObits 0 4 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     GPIObits.GP5 = 1;
[e = . . _GPIObits 0 5 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"165
[; ;main.c: 165: }
[e :UE 93 ]
}
"167
[; ;main.c: 167: int generateRandom(int min, int max) {
[v _generateRandom `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _generateRandom ]
[v _min `i ~T0 @X0 1 r1 ]
[v _max `i ~T0 @X0 1 r2 ]
[f ]
"168
[; ;main.c: 168:     int randomNumber = 0;
[v _randomNumber `i ~T0 @X0 1 a ]
[e = _randomNumber -> 0 `i ]
"170
[; ;main.c: 170:     randomNumber = (rand() % (max - min + 1)) +
[e = _randomNumber + % ( _rand ..  + - _max _min -> 1 `i _min ]
"172
[; ;main.c: 172:     return randomNumber;
[e ) _randomNumber ]
[e $UE 94  ]
"173
[; ;main.c: 173: }
[e :UE 94 ]
}
"175
[; ;main.c: 175: void setTorretPosition(void) {
[v _setTorretPosition `(v ~T0 @X0 1 ef ]
{
[e :U _setTorretPosition ]
[f ]
"178
[; ;main.c: 178:     if (speedCounter[0] > speed[0]) {
[e $ ! > -> *U + &U _speedCounter * -> -> -> 0 `i `ui `ux -> -> # *U &U _speedCounter `ui `ux `i -> *U + &U _speed * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed `ui `ux `i 96  ]
{
"179
[; ;main.c: 179:         speedCounter[0] = 0;
[e = *U + &U _speedCounter * -> -> -> 0 `i `ui `ux -> -> # *U &U _speedCounter `ui `ux -> -> 0 `i `uc ]
"180
[; ;main.c: 180:         if (motorAngle[0] == motorTarget[0]) {
[e $ ! == *U + &U _motorAngle * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux *U + &U _motorTarget * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux 97  ]
{
"181
[; ;main.c: 181:             motorTarget[0] = (int)generateRandom(-50, 50);
[e = *U + &U _motorTarget * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux ( _generateRandom (2 , -U -> 50 `i -> 50 `i ]
"182
[; ;main.c: 182:             speed[0] = (uint8_t)generateRandom(5, 10);
[e = *U + &U _speed * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed `ui `ux -> ( _generateRandom (2 , -> 5 `i -> 10 `i `uc ]
"183
[; ;main.c: 183:         } else if (motorAngle[0] <= -50) {
}
[e $U 98  ]
[e :U 97 ]
[e $ ! <= *U + &U _motorAngle * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux -U -> 50 `i 99  ]
{
"184
[; ;main.c: 184:             motorTarget[0] = (int)generateRandom(-50, 50);
[e = *U + &U _motorTarget * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux ( _generateRandom (2 , -U -> 50 `i -> 50 `i ]
"185
[; ;main.c: 185:             speed[0] = (uint8_t)generateRandom(5, 10);
[e = *U + &U _speed * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed `ui `ux -> ( _generateRandom (2 , -> 5 `i -> 10 `i `uc ]
"186
[; ;main.c: 186:         } else if (motorAngle[0] >= 50) {
}
[e $U 100  ]
[e :U 99 ]
[e $ ! >= *U + &U _motorAngle * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux -> 50 `i 101  ]
{
"187
[; ;main.c: 187:             motorTarget[0] = (int)generateRandom(-50, 50);
[e = *U + &U _motorTarget * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux ( _generateRandom (2 , -U -> 50 `i -> 50 `i ]
"188
[; ;main.c: 188:             speed[0] = (uint8_t)generateRandom(5, 10);
[e = *U + &U _speed * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed `ui `ux -> ( _generateRandom (2 , -> 5 `i -> 10 `i `uc ]
"189
[; ;main.c: 189:         } else if (motorTarget[0] > motorAngle[0]) {
}
[e $U 102  ]
[e :U 101 ]
[e $ ! > *U + &U _motorTarget * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux *U + &U _motorAngle * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux 103  ]
{
"190
[; ;main.c: 190:             motorAngle[0]++;
[e ++ *U + &U _motorAngle * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux -> 1 `i ]
"191
[; ;main.c: 191:         } else {
}
[e $U 104  ]
[e :U 103 ]
{
"192
[; ;main.c: 192:             motorAngle[0]--;
[e -- *U + &U _motorAngle * -> -> -> 0 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux -> 1 `i ]
"193
[; ;main.c: 193:         }
}
[e :U 104 ]
[e :U 102 ]
[e :U 100 ]
[e :U 98 ]
"194
[; ;main.c: 194:     } else {
}
[e $U 105  ]
[e :U 96 ]
{
"195
[; ;main.c: 195:         speedCounter[0]++;
[e ++ *U + &U _speedCounter * -> -> -> 0 `i `ui `ux -> -> # *U &U _speedCounter `ui `ux -> -> 1 `i `uc ]
"196
[; ;main.c: 196:     }
}
[e :U 105 ]
"202
[; ;main.c: 202:     if (speedCounter[1] > speed[1]) {
[e $ ! > -> *U + &U _speedCounter * -> -> -> 1 `i `ui `ux -> -> # *U &U _speedCounter `ui `ux `i -> *U + &U _speed * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed `ui `ux `i 106  ]
{
"203
[; ;main.c: 203:         speedCounter[1] = 0;
[e = *U + &U _speedCounter * -> -> -> 1 `i `ui `ux -> -> # *U &U _speedCounter `ui `ux -> -> 0 `i `uc ]
"205
[; ;main.c: 205:         if (motorAngle[1] == motorTarget[1]) {
[e $ ! == *U + &U _motorAngle * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux *U + &U _motorTarget * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux 107  ]
{
"206
[; ;main.c: 206:             motorTarget[1] = (int)generateRandom(45, 90);
[e = *U + &U _motorTarget * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux ( _generateRandom (2 , -> 45 `i -> 90 `i ]
"207
[; ;main.c: 207:             speed[1] = (uint8_t)generateRandom(5, 10);
[e = *U + &U _speed * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed `ui `ux -> ( _generateRandom (2 , -> 5 `i -> 10 `i `uc ]
"208
[; ;main.c: 208:         } else if (motorTarget[1] <= 45) {
}
[e $U 108  ]
[e :U 107 ]
[e $ ! <= *U + &U _motorTarget * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux -> 45 `i 109  ]
{
"209
[; ;main.c: 209:             motorTarget[1] = (int)generateRandom(45, 90);
[e = *U + &U _motorTarget * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux ( _generateRandom (2 , -> 45 `i -> 90 `i ]
"210
[; ;main.c: 210:             speed[1] = (uint8_t)generateRandom(5, 10);
[e = *U + &U _speed * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed `ui `ux -> ( _generateRandom (2 , -> 5 `i -> 10 `i `uc ]
"211
[; ;main.c: 211:         } else if (motorTarget[1] >= 90) {
}
[e $U 110  ]
[e :U 109 ]
[e $ ! >= *U + &U _motorTarget * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux -> 90 `i 111  ]
{
"212
[; ;main.c: 212:             motorTarget[1] = (int)generateRandom(45, 90);
[e = *U + &U _motorTarget * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux ( _generateRandom (2 , -> 45 `i -> 90 `i ]
"213
[; ;main.c: 213:             speed[1] = (uint8_t)generateRandom(5, 10);
[e = *U + &U _speed * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed `ui `ux -> ( _generateRandom (2 , -> 5 `i -> 10 `i `uc ]
"214
[; ;main.c: 214:         } else if (motorTarget[1] > motorAngle[1]) {
}
[e $U 112  ]
[e :U 111 ]
[e $ ! > *U + &U _motorTarget * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorTarget `ui `ux *U + &U _motorAngle * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux 113  ]
{
"215
[; ;main.c: 215:             motorAngle[1]++;
[e ++ *U + &U _motorAngle * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux -> 1 `i ]
"216
[; ;main.c: 216:         } else {
}
[e $U 114  ]
[e :U 113 ]
{
"217
[; ;main.c: 217:             motorAngle[1]--;
[e -- *U + &U _motorAngle * -> -> -> 1 `i `ui `ux -> -> # *U &U _motorAngle `ui `ux -> 1 `i ]
"218
[; ;main.c: 218:         }
}
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"219
[; ;main.c: 219:     } else {
}
[e $U 115  ]
[e :U 106 ]
{
"220
[; ;main.c: 220:         speedCounter[1]++;
[e ++ *U + &U _speedCounter * -> -> -> 1 `i `ui `ux -> -> # *U &U _speedCounter `ui `ux -> -> 1 `i `uc ]
"221
[; ;main.c: 221:     }
}
[e :U 115 ]
"222
[; ;main.c: 222: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"224
[; ;main.c: 224: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"225
[; ;main.c: 225:     setup();
[e ( _setup ..  ]
"227
[; ;main.c: 227:     while (1) {
[e :U 118 ]
{
"228
[; ;main.c: 228:       if (mustCheckServos == 1) {
[e $ ! == -> _mustCheckServos `i -> 1 `i 120  ]
{
"229
[; ;main.c: 229:         mustCheckServos =0;
[e = _mustCheckServos -> -> 0 `i `uc ]
"230
[; ;main.c: 230:         setTorretPosition();
[e ( _setTorretPosition ..  ]
"231
[; ;main.c: 231:       }
}
[e :U 120 ]
"232
[; ;main.c: 232:     }
}
[e :U 117 ]
[e $U 118  ]
[e :U 119 ]
"234
[; ;main.c: 234:     return;
[e $UE 116  ]
"235
[; ;main.c: 235: }
[e :UE 116 ]
}
