Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 169: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 219: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 239: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"317
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 317: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 388: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"395
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 395: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"402
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 402: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"409
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 409: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"486
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 486: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"493
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 493: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 564: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"571
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 571: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"578
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 578: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"585
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 585: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"649
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 649: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 702: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 761: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 787: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"794
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 794: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"884
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 884: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"954
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 954: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"1004
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1004: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1075: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1114
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1114: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1179
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1179: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1231: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1238
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1238: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1243
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1243: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1392
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1392: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1397
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1397: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1566
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1566: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1626
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1626: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1631
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1631: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1664: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1671
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1671: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1709: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1716
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1716: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f683.h: 1723: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"14 main.c
[p x FOSC  =  INTOSCIO   ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  ON        ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"20
[p x BOREN  =  ON   ]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"26
[e :U 83 ]
{
"28
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"30
[e $UE 81  ]
"31
[e :UE 81 ]
}
